strategic_region={
	id=113
	name="STRATEGICREGION_113"
	provinces={
		161 836 1818 3060 3566 4537 4700 5335 5379 5551 6988 9781 11376 12293 13073 13533 15755 16692 417 3494 3713 3945 4818 5684 5868 7460 8244 9745 10369 11079 11215 11274 11588 13040 13873 14802 15213 15537 639 1176 1525 3183 3864 4017 4043 4302 6132 7481 11151 11762 12397 12540 13251 15543 15676 15747 16414 17029 17287 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 7.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -6.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -6.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
