strategic_region={
	id=156
	name="STRATEGICREGION_156"
	provinces={
		246 911 1599 1807 2210 2939 3489 3737 4294 4490 5640 6108 6704 7751 8344 8613 8644 8708 9111 9232 11073 12889 13461 13540 14393 16044 16522 533 3038 5517 6485 6903 7249 7872 8101 8285 9081 11003 11124 12423 13183 15770 15814 16553 17515 17690 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 12.00 }
			no_phenomenon=0.996006
			rain_light=0.002363
			rain_heavy=0.001631
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.996003
			rain_light=0.002797
			rain_heavy=0.001197
			snow=0.000003
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -1.00 }
			no_phenomenon=0.995064
			rain_light=0.003231
			rain_heavy=0.000763
			snow=0.000870
			blizzard=0.000072
			arctic_water=0.000
			mud=0.000476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.993469
			rain_light=0.003665
			rain_heavy=0.000329
			snow=0.001598
			blizzard=0.000939
			arctic_water=0.000
			mud=0.000432
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.992810
			rain_light=0.003994
			rain_heavy=0.000000
			snow=0.001598
			blizzard=0.001598
			arctic_water=0.000
			mud=0.000399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.992810
			rain_light=0.003994
			rain_heavy=0.000000
			snow=0.001598
			blizzard=0.001598
			arctic_water=0.000
			mud=0.000399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.992810
			rain_light=0.003994
			rain_heavy=0.000000
			snow=0.001598
			blizzard=0.001598
			arctic_water=0.000
			mud=0.000399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.992810
			rain_light=0.003994
			rain_heavy=0.000000
			snow=0.001598
			blizzard=0.001598
			arctic_water=0.000
			mud=0.000399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.992810
			rain_light=0.003994
			rain_heavy=0.000000
			snow=0.001598
			blizzard=0.001598
			arctic_water=0.000
			mud=0.000399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.993469
			rain_light=0.003665
			rain_heavy=0.000329
			snow=0.001598
			blizzard=0.000939
			arctic_water=0.000
			mud=0.000432
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -1.00 }
			no_phenomenon=0.995064
			rain_light=0.003231
			rain_heavy=0.000763
			snow=0.000870
			blizzard=0.000072
			arctic_water=0.000
			mud=0.000476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 5.000 }
			no_phenomenon=0.996003
			rain_light=0.002797
			rain_heavy=0.001197
			snow=0.000003
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
