strategic_region={
	id=192
	name="STRATEGICREGION_192"
	provinces={
		399 4212 5048 6351 6794 7625 8276 10227 10943 11187 11428 11725 12627 12779 13148 13196 15159 17207 17211 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 8.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -17.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -17.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
