strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		22 252 443 867 1514 5370 6292 7628 8408 10211 12289 13852 16298 16328 16666 16997 17129 86 665 1266 3597 4653 5887 6995 7614 8934 9569 9947 10007 10889 11845 12288 13806 14374 14449 15343 15407 16301 18895 375 584 1858 2058 3718 7396 7734 8204 8870 9055 11075 12034 12433 12859 16313 16561 16892 667 1087 4185 4593 4853 5403 6391 6599 8151 8498 8705 10696 11822 12503 12824 13070 15246 2739 5445 8616 9626 9741 10178 12909 13673 14677 14692 15579 15898 16317 16742 17126 17853 19172 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 12.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 6.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 0.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -12.0 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 0.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 6.000 }
			no_phenomenon=1.000000
			rain_light=0.000000
			rain_heavy=0.000000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
