strategic_region={
	id=231
	name="STRATEGICREGION_231"
	provinces={
		707 755 1398 2699 3112 5270 6011 6448 6658 8862 9275 10050 13718 14140 14446 15566 17636 1010 3399 4158 5129 8121 8872 9006 9182 9770 10221 11334 11335 11625 12753 13159 15123 15813 16432 17666 18507 19095 1376 2260 3034 4084 4126 6733 7533 8137 8694 9892 10104 12894 13834 13980 15806 16581 16693 16830 18349 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.998385
			rain_light=0.000954
			rain_heavy=0.000661
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.998385
			rain_light=0.001125
			rain_heavy=0.000490
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.998047
			rain_light=0.001296
			rain_heavy=0.000319
			snow=0.000331
			blizzard=0.000008
			arctic_water=0.000
			mud=0.000193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -12.0 }
			no_phenomenon=0.997389
			rain_light=0.001467
			rain_heavy=0.000148
			snow=0.000646
			blizzard=0.000350
			arctic_water=0.000
			mud=0.000176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.997094
			rain_light=0.001615
			rain_heavy=0.000000
			snow=0.000646
			blizzard=0.000645
			arctic_water=0.000
			mud=0.000162
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.997093
			rain_light=0.001615
			rain_heavy=0.000000
			snow=0.000646
			blizzard=0.000646
			arctic_water=0.000
			mud=0.000161
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.997093
			rain_light=0.001615
			rain_heavy=0.000000
			snow=0.000646
			blizzard=0.000646
			arctic_water=0.000
			mud=0.000161
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.997093
			rain_light=0.001615
			rain_heavy=0.000000
			snow=0.000646
			blizzard=0.000646
			arctic_water=0.000
			mud=0.000161
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.997094
			rain_light=0.001615
			rain_heavy=0.000000
			snow=0.000646
			blizzard=0.000645
			arctic_water=0.000
			mud=0.000162
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -12.0 }
			no_phenomenon=0.997389
			rain_light=0.001467
			rain_heavy=0.000148
			snow=0.000646
			blizzard=0.000350
			arctic_water=0.000
			mud=0.000176
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.998047
			rain_light=0.001296
			rain_heavy=0.000319
			snow=0.000331
			blizzard=0.000008
			arctic_water=0.000
			mud=0.000193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.998385
			rain_light=0.001125
			rain_heavy=0.000490
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
