strategic_region={
	id=233
	name="STRATEGICREGION_233"
	provinces={
		745 1712 2211 6228 6601 6818 7479 8289 8399 10869 11249 11520 12368 12473 13194 13699 14063 14680 14931 15071 17484 1764 2265 4762 5760 7122 7447 9696 9969 10636 10827 12174 13179 13207 14338 14697 14754 14862 15629 16610 17373 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.997572
			rain_light=0.001443
			rain_heavy=0.000985
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.997561
			rain_light=0.001705
			rain_heavy=0.000722
			snow=0.000012
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -6.00 }
			no_phenomenon=0.996985
			rain_light=0.001968
			rain_heavy=0.000460
			snow=0.000536
			blizzard=0.000051
			arctic_water=0.000
			mud=0.000289
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.996026
			rain_light=0.002230
			rain_heavy=0.000198
			snow=0.000971
			blizzard=0.000576
			arctic_water=0.000
			mud=0.000263
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.995630
			rain_light=0.002428
			rain_heavy=0.000000
			snow=0.000971
			blizzard=0.000971
			arctic_water=0.000
			mud=0.000243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.995630
			rain_light=0.002428
			rain_heavy=0.000000
			snow=0.000971
			blizzard=0.000971
			arctic_water=0.000
			mud=0.000243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.995630
			rain_light=0.002428
			rain_heavy=0.000000
			snow=0.000971
			blizzard=0.000971
			arctic_water=0.000
			mud=0.000243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.995630
			rain_light=0.002428
			rain_heavy=0.000000
			snow=0.000971
			blizzard=0.000971
			arctic_water=0.000
			mud=0.000243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.995630
			rain_light=0.002428
			rain_heavy=0.000000
			snow=0.000971
			blizzard=0.000971
			arctic_water=0.000
			mud=0.000243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.996026
			rain_light=0.002230
			rain_heavy=0.000198
			snow=0.000971
			blizzard=0.000576
			arctic_water=0.000
			mud=0.000263
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -6.00 }
			no_phenomenon=0.996985
			rain_light=0.001968
			rain_heavy=0.000460
			snow=0.000536
			blizzard=0.000051
			arctic_water=0.000
			mud=0.000289
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.997561
			rain_light=0.001705
			rain_heavy=0.000722
			snow=0.000012
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
