strategic_region={
	id=247
	name="STRATEGICREGION_247"
	provinces={
		953 1749 1813 3261 3702 3803 3955 4070 4955 5300 6642 6837 7054 9611 10589 12379 12563 14494 17306 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.999071
			rain_light=0.000556
			rain_heavy=0.000373
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.999059
			rain_light=0.000656
			rain_heavy=0.000273
			snow=0.000012
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000120
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.998830
			rain_light=0.000757
			rain_heavy=0.000172
			snow=0.000213
			blizzard=0.000028
			arctic_water=0.000
			mud=0.000110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -11.0 }
			no_phenomenon=0.998471
			rain_light=0.000858
			rain_heavy=0.000071
			snow=0.000372
			blizzard=0.000229
			arctic_water=0.000
			mud=0.000100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.998328
			rain_light=0.000929
			rain_heavy=0.000000
			snow=0.000372
			blizzard=0.000372
			arctic_water=0.000
			mud=0.000093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.998328
			rain_light=0.000929
			rain_heavy=0.000000
			snow=0.000372
			blizzard=0.000372
			arctic_water=0.000
			mud=0.000093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.998328
			rain_light=0.000929
			rain_heavy=0.000000
			snow=0.000372
			blizzard=0.000372
			arctic_water=0.000
			mud=0.000093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.998328
			rain_light=0.000929
			rain_heavy=0.000000
			snow=0.000372
			blizzard=0.000372
			arctic_water=0.000
			mud=0.000093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.998328
			rain_light=0.000929
			rain_heavy=0.000000
			snow=0.000372
			blizzard=0.000372
			arctic_water=0.000
			mud=0.000093
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -11.0 }
			no_phenomenon=0.998471
			rain_light=0.000858
			rain_heavy=0.000071
			snow=0.000372
			blizzard=0.000229
			arctic_water=0.000
			mud=0.000100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.998830
			rain_light=0.000757
			rain_heavy=0.000172
			snow=0.000213
			blizzard=0.000028
			arctic_water=0.000
			mud=0.000110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.999059
			rain_light=0.000656
			rain_heavy=0.000273
			snow=0.000012
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000120
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
