strategic_region={
	id=260
	name="STRATEGICREGION_260"
	provinces={
		1165 1947 2748 3256 3557 4318 5247 6013 6152 7887 8161 10249 10837 11816 12447 13149 13757 13877 15737 16659 17402 17508 20009 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.987639
			rain_light=0.006700
			rain_heavy=0.005661
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.987639
			rain_light=0.007955
			rain_heavy=0.004406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.986523
			rain_light=0.009211
			rain_heavy=0.003151
			snow=0.001115
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.982859
			rain_light=0.010466
			rain_heavy=0.001896
			snow=0.003626
			blizzard=0.001154
			arctic_water=0.000
			mud=0.001426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.979030
			rain_light=0.011721
			rain_heavy=0.000640
			snow=0.004945
			blizzard=0.003664
			arctic_water=0.000
			mud=0.001300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.977749
			rain_light=0.012361
			rain_heavy=0.000000
			snow=0.004945
			blizzard=0.004945
			arctic_water=0.000
			mud=0.001236
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.977749
			rain_light=0.012361
			rain_heavy=0.000000
			snow=0.004945
			blizzard=0.004945
			arctic_water=0.000
			mud=0.001236
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.977749
			rain_light=0.012361
			rain_heavy=0.000000
			snow=0.004945
			blizzard=0.004945
			arctic_water=0.000
			mud=0.001236
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.979030
			rain_light=0.011721
			rain_heavy=0.000640
			snow=0.004945
			blizzard=0.003664
			arctic_water=0.000
			mud=0.001300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.982859
			rain_light=0.010466
			rain_heavy=0.001896
			snow=0.003626
			blizzard=0.001154
			arctic_water=0.000
			mud=0.001426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.986523
			rain_light=0.009211
			rain_heavy=0.003151
			snow=0.001115
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.987639
			rain_light=0.007955
			rain_heavy=0.004406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
