strategic_region={
	id=262
	name="STRATEGICREGION_262"
	provinces={
		1233 1735 2247 2431 4430 4582 5675 6065 6629 6864 10218 12248 13662 13727 14421 15928 15981 16564 1449 2138 2288 3789 4947 6028 7414 9221 9297 10019 10450 11042 12264 12418 13760 17422 17493 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.987473
			rain_light=0.008218
			rain_heavy=0.004309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.985999
			rain_light=0.009506
			rain_heavy=0.003021
			snow=0.001474
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.981878
			rain_light=0.010794
			rain_heavy=0.001733
			snow=0.004050
			blizzard=0.001545
			arctic_water=0.000
			mud=0.001426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.978390
			rain_light=0.012058
			rain_heavy=0.000469
			snow=0.005011
			blizzard=0.004072
			arctic_water=0.000
			mud=0.001300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.977451
			rain_light=0.012527
			rain_heavy=0.000000
			snow=0.005011
			blizzard=0.005011
			arctic_water=0.000
			mud=0.001253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.977451
			rain_light=0.012527
			rain_heavy=0.000000
			snow=0.005011
			blizzard=0.005011
			arctic_water=0.000
			mud=0.001253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.977451
			rain_light=0.012527
			rain_heavy=0.000000
			snow=0.005011
			blizzard=0.005011
			arctic_water=0.000
			mud=0.001253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.977451
			rain_light=0.012527
			rain_heavy=0.000000
			snow=0.005011
			blizzard=0.005011
			arctic_water=0.000
			mud=0.001253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.977451
			rain_light=0.012527
			rain_heavy=0.000000
			snow=0.005011
			blizzard=0.005011
			arctic_water=0.000
			mud=0.001253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.978390
			rain_light=0.012058
			rain_heavy=0.000469
			snow=0.005011
			blizzard=0.004072
			arctic_water=0.000
			mud=0.001300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.981878
			rain_light=0.010794
			rain_heavy=0.001733
			snow=0.004050
			blizzard=0.001545
			arctic_water=0.000
			mud=0.001426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 2.000 }
			no_phenomenon=0.985999
			rain_light=0.009506
			rain_heavy=0.003021
			snow=0.001474
			blizzard=0.000000
			arctic_water=0.000
			mud=0.001555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
