strategic_region={
	id=267
	name="STRATEGICREGION_267"
	provinces={
		1548 2237 2833 4097 4191 5639 6319 6415 6974 7920 8945 11172 11929 12462 13300 16033 16368 16845 17398 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.994118
			rain_light=0.003588
			rain_heavy=0.002295
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000818
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.993873
			rain_light=0.004240
			rain_heavy=0.001643
			snow=0.000244
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000752
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.992197
			rain_light=0.004892
			rain_heavy=0.000991
			snow=0.001548
			blizzard=0.000372
			arctic_water=0.000
			mud=0.000687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.990089
			rain_light=0.005544
			rain_heavy=0.000338
			snow=0.002353
			blizzard=0.001676
			arctic_water=0.000
			mud=0.000622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.989412
			rain_light=0.005882
			rain_heavy=0.000000
			snow=0.002353
			blizzard=0.002353
			arctic_water=0.000
			mud=0.000588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.989412
			rain_light=0.005882
			rain_heavy=0.000000
			snow=0.002353
			blizzard=0.002353
			arctic_water=0.000
			mud=0.000588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.989412
			rain_light=0.005882
			rain_heavy=0.000000
			snow=0.002353
			blizzard=0.002353
			arctic_water=0.000
			mud=0.000588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.989412
			rain_light=0.005882
			rain_heavy=0.000000
			snow=0.002353
			blizzard=0.002353
			arctic_water=0.000
			mud=0.000588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.989412
			rain_light=0.005882
			rain_heavy=0.000000
			snow=0.002353
			blizzard=0.002353
			arctic_water=0.000
			mud=0.000588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.990089
			rain_light=0.005544
			rain_heavy=0.000338
			snow=0.002353
			blizzard=0.001676
			arctic_water=0.000
			mud=0.000622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.992197
			rain_light=0.004892
			rain_heavy=0.000991
			snow=0.001548
			blizzard=0.000372
			arctic_water=0.000
			mud=0.000687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.993873
			rain_light=0.004240
			rain_heavy=0.001643
			snow=0.000244
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000752
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
