strategic_region={
	id=275
	name="STRATEGICREGION_275"
	provinces={
		17699 17983 18167 18217 18244 18418 18433 19037 19299 19546 19619 19827 17727 17748 18060 19109 19119 19133 19716 19737 19741 19786 19878 17770 17900 17915 18465 18710 19281 19560 19886 19958 17973 18057 18177 18302 18393 18676 18721 18856 18992 19046 19118 19614 18015 18256 18261 18801 18984 18988 19222 19472 19752 18163 18288 18384 18428 18734 19112 19297 19538 19652 19797 19826 19954 18202 18207 18278 18526 18893 18973 19004 19347 19457 19489 19706 19779 19869 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.700000
			rain_light=0.178431
			rain_heavy=0.121569
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042157
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.697057
			rain_light=0.211471
			rain_heavy=0.088529
			snow=0.002943
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038853
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -6.00 }
			no_phenomenon=0.621955
			rain_light=0.244511
			rain_heavy=0.055489
			snow=0.069023
			blizzard=0.009023
			arctic_water=0.000
			mud=0.035549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.504898
			rain_light=0.277551
			rain_heavy=0.022449
			snow=0.120000
			blizzard=0.075102
			arctic_water=0.000
			mud=0.032245
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.504898
			rain_light=0.277551
			rain_heavy=0.022449
			snow=0.120000
			blizzard=0.075102
			arctic_water=0.000
			mud=0.032245
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -6.00 }
			no_phenomenon=0.621955
			rain_light=0.244511
			rain_heavy=0.055489
			snow=0.069023
			blizzard=0.009023
			arctic_water=0.000
			mud=0.035549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.697057
			rain_light=0.211471
			rain_heavy=0.088529
			snow=0.002943
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038853
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
