strategic_region={
	id=279
	name="STRATEGICREGION_279"
	provinces={
		17703 17901 17994 18197 18198 18337 18462 18858 19195 19664 19967 17810 18172 18494 18645 18977 19367 19418 19474 19537 19873 19933 19942 18343 18911 18928 18943 19301 19385 19571 19610 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.000 15.00 }
			no_phenomenon=0.700000
			rain_light=0.160856
			rain_heavy=0.139144
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043914
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.000 9.000 }
			no_phenomenon=0.700000
			rain_light=0.191452
			rain_heavy=0.108548
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.675902
			rain_light=0.222049
			rain_heavy=0.077951
			snow=0.024098
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037795
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.589418
			rain_light=0.252645
			rain_heavy=0.047355
			snow=0.085291
			blizzard=0.025291
			arctic_water=0.000
			mud=0.034735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.493516
			rain_light=0.283242
			rain_heavy=0.016758
			snow=0.120000
			blizzard=0.086484
			arctic_water=0.000
			mud=0.031676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.493516
			rain_light=0.283242
			rain_heavy=0.016758
			snow=0.120000
			blizzard=0.086484
			arctic_water=0.000
			mud=0.031676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.589418
			rain_light=0.252645
			rain_heavy=0.047355
			snow=0.085291
			blizzard=0.025291
			arctic_water=0.000
			mud=0.034735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.675902
			rain_light=0.222049
			rain_heavy=0.077951
			snow=0.024098
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037795
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.000 9.000 }
			no_phenomenon=0.700000
			rain_light=0.191452
			rain_heavy=0.108548
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
