strategic_region={
	id=282
	name="STRATEGICREGION_282"
	provinces={
		17706 17859 17929 18315 18452 18456 18655 19440 19686 17751 17776 17956 18900 18972 19211 19596 19823 19932 17792 18131 18524 18825 19226 19373 19629 19743 19872 19964 17832 17944 18284 18346 18527 18690 19623 19644 19913 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.700000
			rain_light=0.178431
			rain_heavy=0.121569
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042157
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.697075
			rain_light=0.211463
			rain_heavy=0.088537
			snow=0.002925
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.622025
			rain_light=0.244494
			rain_heavy=0.055506
			snow=0.068987
			blizzard=0.008987
			arctic_water=0.000
			mud=0.035551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.504950
			rain_light=0.277525
			rain_heavy=0.022475
			snow=0.120000
			blizzard=0.075050
			arctic_water=0.000
			mud=0.032248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.504950
			rain_light=0.277525
			rain_heavy=0.022475
			snow=0.120000
			blizzard=0.075050
			arctic_water=0.000
			mud=0.032248
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.622025
			rain_light=0.244494
			rain_heavy=0.055506
			snow=0.068987
			blizzard=0.008987
			arctic_water=0.000
			mud=0.035551
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.697075
			rain_light=0.211463
			rain_heavy=0.088537
			snow=0.002925
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
