strategic_region={
	id=283
	name="STRATEGICREGION_283"
	provinces={
		17707 17871 18017 18386 18718 18946 19068 19433 19572 19592 19605 19700 17759 17840 18559 18772 19031 19064 19455 19569 19607 19835 17769 18117 18204 18235 18342 18711 18764 19193 19246 19460 19494 17947 18115 18498 18614 18669 18807 19098 19201 19649 19650 17954 18309 18608 19079 19117 19268 19323 19468 19526 19570 19757 19918 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.700000
			rain_light=0.178431
			rain_heavy=0.121569
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042157
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 6.000 }
			no_phenomenon=0.697069
			rain_light=0.211466
			rain_heavy=0.088534
			snow=0.002931
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038853
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -0.00 }
			no_phenomenon=0.622000
			rain_light=0.244500
			rain_heavy=0.055500
			snow=0.069000
			blizzard=0.009000
			arctic_water=0.000
			mud=0.035550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -7.00 }
			no_phenomenon=0.504932
			rain_light=0.277534
			rain_heavy=0.022466
			snow=0.120000
			blizzard=0.075068
			arctic_water=0.000
			mud=0.032247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -7.00 }
			no_phenomenon=0.504932
			rain_light=0.277534
			rain_heavy=0.022466
			snow=0.120000
			blizzard=0.075068
			arctic_water=0.000
			mud=0.032247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -0.00 }
			no_phenomenon=0.622000
			rain_light=0.244500
			rain_heavy=0.055500
			snow=0.069000
			blizzard=0.009000
			arctic_water=0.000
			mud=0.035550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 6.000 }
			no_phenomenon=0.697069
			rain_light=0.211466
			rain_heavy=0.088534
			snow=0.002931
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038853
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
