strategic_region={
	id=285
	name="STRATEGICREGION_285"
	provinces={
		17709 17939 18356 18562 18752 18913 19380 19562 19711 19860 17742 18001 18066 18599 18758 19015 19158 19334 19651 19955 17798 17855 17884 18029 18140 18523 18611 18740 19099 19459 19622 19695 19897 19924 17878 17940 17952 18210 18294 18363 18531 18776 18947 19271 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.700000
			rain_light=0.175412
			rain_heavy=0.124588
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042459
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.700000
			rain_light=0.208030
			rain_heavy=0.091970
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039197
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.637408
			rain_light=0.240648
			rain_heavy=0.059352
			snow=0.061296
			blizzard=0.001296
			arctic_water=0.000
			mud=0.035935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -11.0 }
			no_phenomenon=0.513467
			rain_light=0.273266
			rain_heavy=0.026734
			snow=0.120000
			blizzard=0.066533
			arctic_water=0.000
			mud=0.032673
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -11.0 }
			no_phenomenon=0.513467
			rain_light=0.273266
			rain_heavy=0.026734
			snow=0.120000
			blizzard=0.066533
			arctic_water=0.000
			mud=0.032673
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.637408
			rain_light=0.240648
			rain_heavy=0.059352
			snow=0.061296
			blizzard=0.001296
			arctic_water=0.000
			mud=0.035935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.700000
			rain_light=0.208030
			rain_heavy=0.091970
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039197
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
