strategic_region={
	id=292
	name="STRATEGICREGION_292"
	provinces={
		17719 17975 18107 18175 18482 18568 18636 19169 19178 19522 19566 19771 19808 17733 17860 17981 18613 18647 18809 18816 18968 19060 19165 19293 19553 19670 19832 19852 17812 17920 17998 18045 18692 18762 18891 18920 19147 19482 19630 19866 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 15.00 }
			no_phenomenon=0.701961
			rain_light=0.162011
			rain_heavy=0.136028
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 9.000 }
			no_phenomenon=0.701961
			rain_light=0.192717
			rain_heavy=0.105323
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 3.000 }
			no_phenomenon=0.672372
			rain_light=0.223422
			rain_heavy=0.074617
			snow=0.029589
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037266
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.579569
			rain_light=0.254127
			rain_heavy=0.043912
			snow=0.091000
			blizzard=0.031392
			arctic_water=0.000
			mud=0.034195
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.489942
			rain_light=0.284833
			rain_heavy=0.013206
			snow=0.119216
			blizzard=0.092803
			arctic_water=0.000
			mud=0.031125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.463529
			rain_light=0.298039
			rain_heavy=0.000000
			snow=0.119216
			blizzard=0.119216
			arctic_water=0.000
			mud=0.029804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.463529
			rain_light=0.298039
			rain_heavy=0.000000
			snow=0.119216
			blizzard=0.119216
			arctic_water=0.000
			mud=0.029804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.463529
			rain_light=0.298039
			rain_heavy=0.000000
			snow=0.119216
			blizzard=0.119216
			arctic_water=0.000
			mud=0.029804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.489942
			rain_light=0.284833
			rain_heavy=0.013206
			snow=0.119216
			blizzard=0.092803
			arctic_water=0.000
			mud=0.031125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.579569
			rain_light=0.254127
			rain_heavy=0.043912
			snow=0.091000
			blizzard=0.031392
			arctic_water=0.000
			mud=0.034195
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 3.000 }
			no_phenomenon=0.672372
			rain_light=0.223422
			rain_heavy=0.074617
			snow=0.029589
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037266
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 9.000 }
			no_phenomenon=0.701961
			rain_light=0.192717
			rain_heavy=0.105323
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
