strategic_region={
	id=296
	name="STRATEGICREGION_296"
	provinces={
		17726 17995 18408 18975 19171 19363 19726 19728 19972 17747 17909 18013 18124 18555 19044 19481 19916 19970 17866 18113 18499 18579 18876 19277 19449 19812 19935 17946 18300 18351 18440 18765 19048 19386 19420 19475 19544 19934 18133 18147 18367 18556 18887 18971 19357 19511 19624 19921 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.700000
			rain_light=0.168497
			rain_heavy=0.131503
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 6.000 }
			no_phenomenon=0.700000
			rain_light=0.200121
			rain_heavy=0.099879
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 0.000 }
			no_phenomenon=0.656511
			rain_light=0.231744
			rain_heavy=0.068256
			snow=0.043489
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.546527
			rain_light=0.263368
			rain_heavy=0.036632
			snow=0.106736
			blizzard=0.046736
			arctic_water=0.000
			mud=0.033663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.470016
			rain_light=0.294992
			rain_heavy=0.005008
			snow=0.120000
			blizzard=0.109984
			arctic_water=0.000
			mud=0.030501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.470016
			rain_light=0.294992
			rain_heavy=0.005008
			snow=0.120000
			blizzard=0.109984
			arctic_water=0.000
			mud=0.030501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.546527
			rain_light=0.263368
			rain_heavy=0.036632
			snow=0.106736
			blizzard=0.046736
			arctic_water=0.000
			mud=0.033663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 0.000 }
			no_phenomenon=0.656511
			rain_light=0.231744
			rain_heavy=0.068256
			snow=0.043489
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 6.000 }
			no_phenomenon=0.700000
			rain_light=0.200121
			rain_heavy=0.099879
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
