strategic_region={
	id=297
	name="STRATEGICREGION_297"
	provinces={
		17728 18286 18390 19014 19022 19205 19317 19333 19550 17730 18444 18458 18906 19071 19291 19465 19503 19750 17888 18009 18053 18070 18277 18281 18665 18832 18847 18927 19326 19864 18250 18324 18413 18888 19020 19529 19533 19648 19758 18331 18435 18493 18686 19161 19327 19672 19876 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.700000
			rain_light=0.163268
			rain_heavy=0.136732
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043673
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.700000
			rain_light=0.194190
			rain_heavy=0.105810
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040581
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.669776
			rain_light=0.225112
			rain_heavy=0.074888
			snow=0.030224
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037489
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.575864
			rain_light=0.256034
			rain_heavy=0.043966
			snow=0.092068
			blizzard=0.032068
			arctic_water=0.000
			mud=0.034397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.486088
			rain_light=0.286956
			rain_heavy=0.013044
			snow=0.120000
			blizzard=0.093912
			arctic_water=0.000
			mud=0.031304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -11.0 }
			no_phenomenon=0.486088
			rain_light=0.286956
			rain_heavy=0.013044
			snow=0.120000
			blizzard=0.093912
			arctic_water=0.000
			mud=0.031304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.575864
			rain_light=0.256034
			rain_heavy=0.043966
			snow=0.092068
			blizzard=0.032068
			arctic_water=0.000
			mud=0.034397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 2.000 }
			no_phenomenon=0.669776
			rain_light=0.225112
			rain_heavy=0.074888
			snow=0.030224
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037489
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 8.000 }
			no_phenomenon=0.700000
			rain_light=0.194190
			rain_heavy=0.105810
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040581
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
