strategic_region={
	id=299
	name="STRATEGICREGION_299"
	provinces={
		17732 17766 17934 18273 18712 19296 19319 19372 19437 19545 19699 19845 19891 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.000 16.00 }
			no_phenomenon=0.700000
			rain_light=0.161448
			rain_heavy=0.138552
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.700000
			rain_light=0.192126
			rain_heavy=0.107874
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040787
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.674394
			rain_light=0.222803
			rain_heavy=0.077197
			snow=0.025606
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.586077
			rain_light=0.253481
			rain_heavy=0.046519
			snow=0.086961
			blizzard=0.026961
			arctic_water=0.000
			mud=0.034652
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.491683
			rain_light=0.284158
			rain_heavy=0.015842
			snow=0.120000
			blizzard=0.088317
			arctic_water=0.000
			mud=0.031584
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.491683
			rain_light=0.284158
			rain_heavy=0.015842
			snow=0.120000
			blizzard=0.088317
			arctic_water=0.000
			mud=0.031584
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.586077
			rain_light=0.253481
			rain_heavy=0.046519
			snow=0.086961
			blizzard=0.026961
			arctic_water=0.000
			mud=0.034652
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.674394
			rain_light=0.222803
			rain_heavy=0.077197
			snow=0.025606
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.700000
			rain_light=0.192126
			rain_heavy=0.107874
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040787
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
