strategic_region={
	id=300
	name="STRATEGICREGION_300"
	provinces={
		17738 17846 18672 18904 19331 19360 19606 19680 19888 19984 17749 17782 18212 18552 18632 18863 18908 19088 19152 19159 19279 19292 19704 17788 18097 18329 18417 18506 18509 18664 18812 19223 17849 18019 18282 18297 18354 18866 19214 19564 19574 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.700196
			rain_light=0.175297
			rain_heavy=0.124507
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 6.000 }
			no_phenomenon=0.700196
			rain_light=0.207881
			rain_heavy=0.091923
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.637750
			rain_light=0.240464
			rain_heavy=0.059339
			snow=0.061203
			blizzard=0.001243
			arctic_water=0.000
			mud=0.035914
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.513865
			rain_light=0.273048
			rain_heavy=0.026756
			snow=0.119922
			blizzard=0.066410
			arctic_water=0.000
			mud=0.032656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460353
			rain_light=0.299804
			rain_heavy=0.000000
			snow=0.119922
			blizzard=0.119922
			arctic_water=0.000
			mud=0.029980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460353
			rain_light=0.299804
			rain_heavy=0.000000
			snow=0.119922
			blizzard=0.119922
			arctic_water=0.000
			mud=0.029980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460353
			rain_light=0.299804
			rain_heavy=0.000000
			snow=0.119922
			blizzard=0.119922
			arctic_water=0.000
			mud=0.029980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460353
			rain_light=0.299804
			rain_heavy=0.000000
			snow=0.119922
			blizzard=0.119922
			arctic_water=0.000
			mud=0.029980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.460353
			rain_light=0.299804
			rain_heavy=0.000000
			snow=0.119922
			blizzard=0.119922
			arctic_water=0.000
			mud=0.029980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.513865
			rain_light=0.273048
			rain_heavy=0.026756
			snow=0.119922
			blizzard=0.066410
			arctic_water=0.000
			mud=0.032656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.637750
			rain_light=0.240464
			rain_heavy=0.059339
			snow=0.061203
			blizzard=0.001243
			arctic_water=0.000
			mud=0.035914
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 6.000 }
			no_phenomenon=0.700196
			rain_light=0.207881
			rain_heavy=0.091923
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
