strategic_region={
	id=305
	name="STRATEGICREGION_305"
	provinces={
		17754 17894 17919 18274 18477 18603 19180 19249 19419 19469 19595 19734 19783 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.705732
			rain_light=0.176739
			rain_heavy=0.117530
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041180
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.698936
			rain_light=0.209386
			rain_heavy=0.084883
			snow=0.006796
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.620404
			rain_light=0.242033
			rain_heavy=0.052235
			snow=0.072090
			blizzard=0.013237
			arctic_water=0.000
			mud=0.034650
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.509493
			rain_light=0.274680
			rain_heavy=0.019588
			snow=0.117707
			blizzard=0.078531
			arctic_water=0.000
			mud=0.031386
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.470317
			rain_light=0.294268
			rain_heavy=0.000000
			snow=0.117707
			blizzard=0.117707
			arctic_water=0.000
			mud=0.029427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.470317
			rain_light=0.294268
			rain_heavy=0.000000
			snow=0.117707
			blizzard=0.117707
			arctic_water=0.000
			mud=0.029427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.470317
			rain_light=0.294268
			rain_heavy=0.000000
			snow=0.117707
			blizzard=0.117707
			arctic_water=0.000
			mud=0.029427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.470317
			rain_light=0.294268
			rain_heavy=0.000000
			snow=0.117707
			blizzard=0.117707
			arctic_water=0.000
			mud=0.029427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.470317
			rain_light=0.294268
			rain_heavy=0.000000
			snow=0.117707
			blizzard=0.117707
			arctic_water=0.000
			mud=0.029427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.509493
			rain_light=0.274680
			rain_heavy=0.019588
			snow=0.117707
			blizzard=0.078531
			arctic_water=0.000
			mud=0.031386
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.620404
			rain_light=0.242033
			rain_heavy=0.052235
			snow=0.072090
			blizzard=0.013237
			arctic_water=0.000
			mud=0.034650
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.698936
			rain_light=0.209386
			rain_heavy=0.084883
			snow=0.006796
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
