strategic_region={
	id=307
	name="STRATEGICREGION_307"
	provinces={
		17760 17891 18143 18182 18313 18436 18463 19143 19471 18033 18252 18420 18518 19012 19113 19388 19765 19971 19979 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 13.00 }
			no_phenomenon=0.700000
			rain_light=0.173725
			rain_heavy=0.126275
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.700000
			rain_light=0.206116
			rain_heavy=0.093884
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039388
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 0.000 }
			no_phenomenon=0.642988
			rain_light=0.238506
			rain_heavy=0.061494
			snow=0.057012
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -6.00 }
			no_phenomenon=0.518208
			rain_light=0.270896
			rain_heavy=0.029104
			snow=0.120000
			blizzard=0.061792
			arctic_water=0.000
			mud=0.032910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -6.00 }
			no_phenomenon=0.518208
			rain_light=0.270896
			rain_heavy=0.029104
			snow=0.120000
			blizzard=0.061792
			arctic_water=0.000
			mud=0.032910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 0.000 }
			no_phenomenon=0.642988
			rain_light=0.238506
			rain_heavy=0.061494
			snow=0.057012
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.700000
			rain_light=0.206116
			rain_heavy=0.093884
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039388
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
