strategic_region={
	id=312
	name="STRATEGICREGION_312"
	provinces={
		17786 17898 17993 18492 18604 18859 18884 19100 19773 17854 18034 18206 18381 18566 18574 18615 18763 18942 19470 19514 18031 18063 18157 18790 19035 19055 19523 19849 19910 18088 18402 18557 18873 19259 19262 19322 19527 19611 19871 18319 18617 18709 18862 18938 19398 19600 19609 19946 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.000 13.00 }
			no_phenomenon=0.700000
			rain_light=0.162353
			rain_heavy=0.137647
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043765
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.700000
			rain_light=0.193141
			rain_heavy=0.106859
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 0.000 }
			no_phenomenon=0.672143
			rain_light=0.223928
			rain_heavy=0.076072
			snow=0.027857
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037607
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.581135
			rain_light=0.254716
			rain_heavy=0.045284
			snow=0.089432
			blizzard=0.029432
			arctic_water=0.000
			mud=0.034528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.488992
			rain_light=0.285504
			rain_heavy=0.014496
			snow=0.120000
			blizzard=0.091008
			arctic_water=0.000
			mud=0.031450
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -12.0 }
			no_phenomenon=0.488992
			rain_light=0.285504
			rain_heavy=0.014496
			snow=0.120000
			blizzard=0.091008
			arctic_water=0.000
			mud=0.031450
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.581135
			rain_light=0.254716
			rain_heavy=0.045284
			snow=0.089432
			blizzard=0.029432
			arctic_water=0.000
			mud=0.034528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 0.000 }
			no_phenomenon=0.672143
			rain_light=0.223928
			rain_heavy=0.076072
			snow=0.027857
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037607
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.700000
			rain_light=0.193141
			rain_heavy=0.106859
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
