strategic_region={
	id=313
	name="STRATEGICREGION_313"
	provinces={
		17791 18026 18296 18374 18699 18813 19042 19244 19422 19473 19668 19708 19798 19909 19923 19937 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 12.00 }
			no_phenomenon=0.708701
			rain_light=0.174922
			rain_heavy=0.116377
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040768
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.702041
			rain_light=0.207239
			rain_heavy=0.084060
			snow=0.006660
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.624374
			rain_light=0.239556
			rain_heavy=0.051743
			snow=0.071293
			blizzard=0.013033
			arctic_water=0.000
			mud=0.034304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.514514
			rain_light=0.271873
			rain_heavy=0.019426
			snow=0.116520
			blizzard=0.077667
			arctic_water=0.000
			mud=0.031073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.475662
			rain_light=0.291299
			rain_heavy=0.000000
			snow=0.116520
			blizzard=0.116520
			arctic_water=0.000
			mud=0.029130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.475662
			rain_light=0.291299
			rain_heavy=0.000000
			snow=0.116520
			blizzard=0.116520
			arctic_water=0.000
			mud=0.029130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.475662
			rain_light=0.291299
			rain_heavy=0.000000
			snow=0.116520
			blizzard=0.116520
			arctic_water=0.000
			mud=0.029130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.475662
			rain_light=0.291299
			rain_heavy=0.000000
			snow=0.116520
			blizzard=0.116520
			arctic_water=0.000
			mud=0.029130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.475662
			rain_light=0.291299
			rain_heavy=0.000000
			snow=0.116520
			blizzard=0.116520
			arctic_water=0.000
			mud=0.029130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.514514
			rain_light=0.271873
			rain_heavy=0.019426
			snow=0.116520
			blizzard=0.077667
			arctic_water=0.000
			mud=0.031073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.624374
			rain_light=0.239556
			rain_heavy=0.051743
			snow=0.071293
			blizzard=0.013033
			arctic_water=0.000
			mud=0.034304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.702041
			rain_light=0.207239
			rain_heavy=0.084060
			snow=0.006660
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
