strategic_region={
	id=314
	name="STRATEGICREGION_314"
	provinces={
		17797 17967 18348 18353 18728 18923 18930 19170 19438 19813 19841 17820 17984 17999 18059 18701 19196 19811 19903 19945 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 14.00 }
			no_phenomenon=0.700000
			rain_light=0.176364
			rain_heavy=0.123636
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042364
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 7.000 }
			no_phenomenon=0.700000
			rain_light=0.209125
			rain_heavy=0.090875
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 0.000 }
			no_phenomenon=0.632457
			rain_light=0.241886
			rain_heavy=0.058114
			snow=0.063771
			blizzard=0.003771
			arctic_water=0.000
			mud=0.035811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -6.00 }
			no_phenomenon=0.510707
			rain_light=0.274647
			rain_heavy=0.025353
			snow=0.120000
			blizzard=0.069293
			arctic_water=0.000
			mud=0.032535
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -6.00 }
			no_phenomenon=0.510707
			rain_light=0.274647
			rain_heavy=0.025353
			snow=0.120000
			blizzard=0.069293
			arctic_water=0.000
			mud=0.032535
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 0.000 }
			no_phenomenon=0.632457
			rain_light=0.241886
			rain_heavy=0.058114
			snow=0.063771
			blizzard=0.003771
			arctic_water=0.000
			mud=0.035811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 7.000 }
			no_phenomenon=0.700000
			rain_light=0.209125
			rain_heavy=0.090875
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
