strategic_region={
	id=317
	name="STRATEGICREGION_317"
	provinces={
		17819 17913 18226 18570 19041 19084 19114 19756 19800 19956 17922 18187 18200 18257 18795 19051 19194 19426 19642 19965 17988 17991 18112 18399 18549 18697 19681 19868 19908 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.700000
			rain_light=0.168353
			rain_heavy=0.131647
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043165
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 5.000 }
			no_phenomenon=0.700000
			rain_light=0.200005
			rain_heavy=0.099995
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039999
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.656686
			rain_light=0.231657
			rain_heavy=0.068343
			snow=0.043314
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036834
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.546763
			rain_light=0.263309
			rain_heavy=0.036691
			snow=0.106618
			blizzard=0.046618
			arctic_water=0.000
			mud=0.033669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.470077
			rain_light=0.294961
			rain_heavy=0.005039
			snow=0.120000
			blizzard=0.109923
			arctic_water=0.000
			mud=0.030504
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.470077
			rain_light=0.294961
			rain_heavy=0.005039
			snow=0.120000
			blizzard=0.109923
			arctic_water=0.000
			mud=0.030504
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.546763
			rain_light=0.263309
			rain_heavy=0.036691
			snow=0.106618
			blizzard=0.046618
			arctic_water=0.000
			mud=0.033669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -1.00 }
			no_phenomenon=0.656686
			rain_light=0.231657
			rain_heavy=0.068343
			snow=0.043314
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036834
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 5.000 }
			no_phenomenon=0.700000
			rain_light=0.200005
			rain_heavy=0.099995
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039999
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
