strategic_region={
	id=323
	name="STRATEGICREGION_323"
	provinces={
		17906 18654 18857 19074 19125 19206 19318 19639 19875 18086 18153 18407 18470 18867 18970 19316 19714 19843 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.700000
			rain_light=0.171895
			rain_heavy=0.128105
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.700000
			rain_light=0.204013
			rain_heavy=0.095987
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039599
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.647737
			rain_light=0.236132
			rain_heavy=0.063868
			snow=0.052263
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036387
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.527002
			rain_light=0.268250
			rain_heavy=0.031750
			snow=0.116499
			blizzard=0.056499
			arctic_water=0.000
			mud=0.033175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460321
			rain_light=0.299839
			rain_heavy=0.000161
			snow=0.120000
			blizzard=0.119679
			arctic_water=0.000
			mud=0.030016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460000
			rain_light=0.300000
			rain_heavy=0.000000
			snow=0.120000
			blizzard=0.120000
			arctic_water=0.000
			mud=0.030000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.460321
			rain_light=0.299839
			rain_heavy=0.000161
			snow=0.120000
			blizzard=0.119679
			arctic_water=0.000
			mud=0.030016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.527002
			rain_light=0.268250
			rain_heavy=0.031750
			snow=0.116499
			blizzard=0.056499
			arctic_water=0.000
			mud=0.033175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.647737
			rain_light=0.236132
			rain_heavy=0.063868
			snow=0.052263
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036387
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.700000
			rain_light=0.204013
			rain_heavy=0.095987
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039599
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
