strategic_region={
	id=330
	name="STRATEGICREGION_330"
	provinces={
		18016 18134 18639 18688 18843 18978 19086 19197 19267 19313 19458 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.713726
			rain_light=0.171867
			rain_heavy=0.114408
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.707308
			rain_light=0.203601
			rain_heavy=0.082674
			snow=0.006417
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.631210
			rain_light=0.235335
			rain_heavy=0.050940
			snow=0.069885
			blizzard=0.012630
			arctic_water=0.000
			mud=0.033721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.523117
			rain_light=0.267069
			rain_heavy=0.019206
			snow=0.114510
			blizzard=0.076098
			arctic_water=0.000
			mud=0.030548
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.484706
			rain_light=0.286275
			rain_heavy=0.000000
			snow=0.114510
			blizzard=0.114510
			arctic_water=0.000
			mud=0.028627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.484706
			rain_light=0.286275
			rain_heavy=0.000000
			snow=0.114510
			blizzard=0.114510
			arctic_water=0.000
			mud=0.028627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.484706
			rain_light=0.286275
			rain_heavy=0.000000
			snow=0.114510
			blizzard=0.114510
			arctic_water=0.000
			mud=0.028627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.484706
			rain_light=0.286275
			rain_heavy=0.000000
			snow=0.114510
			blizzard=0.114510
			arctic_water=0.000
			mud=0.028627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.484706
			rain_light=0.286275
			rain_heavy=0.000000
			snow=0.114510
			blizzard=0.114510
			arctic_water=0.000
			mud=0.028627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -10.0 }
			no_phenomenon=0.523117
			rain_light=0.267069
			rain_heavy=0.019206
			snow=0.114510
			blizzard=0.076098
			arctic_water=0.000
			mud=0.030548
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.631210
			rain_light=0.235335
			rain_heavy=0.050940
			snow=0.069885
			blizzard=0.012630
			arctic_water=0.000
			mud=0.033721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.707308
			rain_light=0.203601
			rain_heavy=0.082674
			snow=0.006417
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036895
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
