strategic_region={
	id=72
	name="STRATEGICREGION_72"
	provinces={
		95 104 620 1201 1487 3159 4378 5279 6721 7017 8026 8384 8492 10244 12097 16990 19794 451 1845 3044 5171 6824 8962 9925 11269 11723 12808 12984 13238 13341 13342 13372 14208 15105 15571 16868 595 1143 1624 2133 2423 3498 3601 5149 5743 5835 7702 10475 14306 15274 17348 17372 19627 725 791 934 952 3779 4032 4496 5625 7035 9211 9393 9565 9627 13831 14797 15310 17152 2168 2273 6775 6795 6814 6857 7167 7319 9312 9497 9506 11413 13672 14295 15324 16344 17357 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.981200
			rain_light=0.010959
			rain_heavy=0.007841
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.002664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.981200
			rain_light=0.012971
			rain_heavy=0.005829
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.002463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.977555
			rain_light=0.014983
			rain_heavy=0.003818
			snow=0.003645
			blizzard=0.000000
			arctic_water=0.000
			mud=0.002262
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.969771
			rain_light=0.016994
			rain_heavy=0.001806
			snow=0.007520
			blizzard=0.003908
			arctic_water=0.000
			mud=0.002061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.966159
			rain_light=0.018800
			rain_heavy=0.000000
			snow=0.007520
			blizzard=0.007520
			arctic_water=0.000
			mud=0.001880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.966159
			rain_light=0.018800
			rain_heavy=0.000000
			snow=0.007520
			blizzard=0.007520
			arctic_water=0.000
			mud=0.001880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.966159
			rain_light=0.018800
			rain_heavy=0.000000
			snow=0.007520
			blizzard=0.007520
			arctic_water=0.000
			mud=0.001880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.966159
			rain_light=0.018800
			rain_heavy=0.000000
			snow=0.007520
			blizzard=0.007520
			arctic_water=0.000
			mud=0.001880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.966159
			rain_light=0.018800
			rain_heavy=0.000000
			snow=0.007520
			blizzard=0.007520
			arctic_water=0.000
			mud=0.001880
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -14.0 -13.0 }
			no_phenomenon=0.969771
			rain_light=0.016994
			rain_heavy=0.001806
			snow=0.007520
			blizzard=0.003908
			arctic_water=0.000
			mud=0.002061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.977555
			rain_light=0.014983
			rain_heavy=0.003818
			snow=0.003645
			blizzard=0.000000
			arctic_water=0.000
			mud=0.002262
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.981200
			rain_light=0.012971
			rain_heavy=0.005829
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.002463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
