strategic_region={
	id=74
	name="STRATEGICREGION_74"
	provinces={
		98 883 1194 2480 2526 3700 5209 5909 6662 7619 8128 9031 11091 11732 12490 13808 14556 15081 15474 16143 17415 757 926 2547 2831 4251 4768 5166 6187 7568 8544 10456 10732 10931 11499 11616 12547 13246 13969 14124 14548 14696 14724 15037 17075 881 1291 1424 1542 2169 3338 4630 5035 5046 5116 5791 8131 9780 11327 12436 13281 14353 15219 16397 2585 4175 6580 7036 7130 7640 7816 8293 8406 9665 9863 10529 10893 11295 12030 16437 17147 17327 4886 5119 5818 6282 6310 8115 8409 9028 10687 11067 11138 12632 12671 15507 15586 16016 16132 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 1.000 13.00 }
			no_phenomenon=0.967787
			rain_light=0.020705
			rain_heavy=0.011508
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 6.000 }
			no_phenomenon=0.964445
			rain_light=0.024220
			rain_heavy=0.007993
			snow=0.003343
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004021
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -0.00 }
			no_phenomenon=0.953485
			rain_light=0.027735
			rain_heavy=0.004478
			snow=0.010372
			blizzard=0.003930
			arctic_water=0.000
			mud=0.003669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 -7.00 }
			no_phenomenon=0.943942
			rain_light=0.031250
			rain_heavy=0.000963
			snow=0.012885
			blizzard=0.010960
			arctic_water=0.000
			mud=0.003318
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.942017
			rain_light=0.032213
			rain_heavy=0.000000
			snow=0.012885
			blizzard=0.012885
			arctic_water=0.000
			mud=0.003221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.942017
			rain_light=0.032213
			rain_heavy=0.000000
			snow=0.012885
			blizzard=0.012885
			arctic_water=0.000
			mud=0.003221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.942017
			rain_light=0.032213
			rain_heavy=0.000000
			snow=0.012885
			blizzard=0.012885
			arctic_water=0.000
			mud=0.003221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.942017
			rain_light=0.032213
			rain_heavy=0.000000
			snow=0.012885
			blizzard=0.012885
			arctic_water=0.000
			mud=0.003221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.942017
			rain_light=0.032213
			rain_heavy=0.000000
			snow=0.012885
			blizzard=0.012885
			arctic_water=0.000
			mud=0.003221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -18.0 -7.00 }
			no_phenomenon=0.943942
			rain_light=0.031250
			rain_heavy=0.000963
			snow=0.012885
			blizzard=0.010960
			arctic_water=0.000
			mud=0.003318
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -0.00 }
			no_phenomenon=0.953485
			rain_light=0.027735
			rain_heavy=0.004478
			snow=0.010372
			blizzard=0.003930
			arctic_water=0.000
			mud=0.003669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 6.000 }
			no_phenomenon=0.964445
			rain_light=0.024220
			rain_heavy=0.007993
			snow=0.003343
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004021
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
