strategic_region={
	id=93
	name="STRATEGICREGION_93"
	provinces={
		123 898 3484 3501 4547 7127 7188 7378 8970 10504 10987 13646 14185 14253 15102 16082 17555 614 1426 1544 1907 4315 4365 4572 6235 8272 8776 11636 12183 13422 16045 16672 16766 17558 1150 2221 3476 3865 4003 4579 4748 7851 8772 8887 10542 10559 11796 12552 13202 14225 14938 15423 16878 1998 3342 3602 4606 4824 5131 8147 9409 11107 11435 11523 13501 14043 14598 14971 14988 15664 16498 2671 3276 4534 5286 6191 7426 8654 10460 10467 12789 13293 13514 13767 15510 16218 16713 17235 17344 17354 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 1.000 7.000 }
			no_phenomenon=0.996309
			rain_light=0.002408
			rain_heavy=0.001283
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000497
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.995838
			rain_light=0.002819
			rain_heavy=0.000872
			snow=0.000472
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.994458
			rain_light=0.003231
			rain_heavy=0.000460
			snow=0.001295
			blizzard=0.000556
			arctic_water=0.000
			mud=0.000415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.993487
			rain_light=0.003626
			rain_heavy=0.000065
			snow=0.001476
			blizzard=0.001346
			arctic_water=0.000
			mud=0.000376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.993356
			rain_light=0.003691
			rain_heavy=0.000000
			snow=0.001476
			blizzard=0.001476
			arctic_water=0.000
			mud=0.000369
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.993356
			rain_light=0.003691
			rain_heavy=0.000000
			snow=0.001476
			blizzard=0.001476
			arctic_water=0.000
			mud=0.000369
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.993356
			rain_light=0.003691
			rain_heavy=0.000000
			snow=0.001476
			blizzard=0.001476
			arctic_water=0.000
			mud=0.000369
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.993356
			rain_light=0.003691
			rain_heavy=0.000000
			snow=0.001476
			blizzard=0.001476
			arctic_water=0.000
			mud=0.000369
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.993356
			rain_light=0.003691
			rain_heavy=0.000000
			snow=0.001476
			blizzard=0.001476
			arctic_water=0.000
			mud=0.000369
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.993487
			rain_light=0.003626
			rain_heavy=0.000065
			snow=0.001476
			blizzard=0.001346
			arctic_water=0.000
			mud=0.000376
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.994458
			rain_light=0.003231
			rain_heavy=0.000460
			snow=0.001295
			blizzard=0.000556
			arctic_water=0.000
			mud=0.000415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 1.000 }
			no_phenomenon=0.995838
			rain_light=0.002819
			rain_heavy=0.000872
			snow=0.000472
			blizzard=0.000000
			arctic_water=0.000
			mud=0.000456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
