SOE_power_balance = {
	initial_value = 0.0
	left_side = SOE_modesty_side
	right_side = SOE_gluttony_side
	decision_category = SOE_balance_of_power_category
	range = {
		id = SOE_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			political_power_gain = 0.1
			stability_factor = 0.05
			consumer_goods_factor = -0.05
			war_support_factor = 0.05
		}
	}
	# Modesty
	side = {
		id = SOE_modesty_side
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = SOE_modesty_low_range
			min = -0.3
			max = -0.1
			modifier = {
				
			}
		}
		
		range = {
			id = SOE_modesty_medium_range
			min = -0.6
			max = -0.3
			modifier = {
				
			}
		}

		range = {
			id = SOE_modesty_high_range
			min = -0.9
			max = -0.6
			modifier = {
				
			}
		}

		range = {
			id = SOE_modesty_total_range
			min = -1
			max = -0.9
			modifier = {
				political_power_gain = -0.5
				stability_factor = -0.20
				consumer_goods_factor = -0.25
			}
		}
	}
	# Gluttony
	side = {
		id = SOE_gluttony_side
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = SOE_gluttony_low_range
			min = 0.1
			max = 0.3
			modifier = {
				
			}

			on_activate = {
				
				#country_event = SOE_sontisia_kiki_grows.1
					
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = SOE_gluttony_medium_range
			min = 0.3
			max = 0.6
			modifier = {
				
			}
		}

		range = {
			id = SOE_gluttony_high_range
			min = 0.6
			max = 0.9
			modifier = {
				
			}
		}

		range = {
			id = SOE_gluttony_total_range
			min = 0.9
			max = 1.0
			modifier = {
				political_power_gain = 0.50
				stability_factor = 0.20
				consumer_goods_factor = 0.25
			}
		}
	}
}