
state={
	id=10
	name="STATE_10"
	manpower = 6365496
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		10 16 933 5051 5112 6080 6316 6896 8546 8578 11699 11781 12628 12847 13145 14219 16489 17273 
	}
	local_supplies=0.0 
}
