
state={
	id=101
	name="STATE_101"
	manpower = 5941718
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		110 4809 6141 6264 7120 7461 8821 10059 10845 11652 11965 12903 13180 14479 16335 16681 17172 
	}
	local_supplies=0.0 
}
