
state={
	id=103
	name="STATE_103"
	manpower = 5053074
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		112 1271 1952 1960 2855 3866 4976 5203 5355 7276 8014 9196 10217 10387 12568 12699 14319 15666 
	}
	local_supplies=0.0 
}
