
state={
	id=104
	name="STATE_104"
	manpower = 9113612
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		113 781 1314 2694 5249 5610 5792 7909 8701 10407 11804 13186 13212 13378 16694 16931 17664 
	}
	local_supplies=0.0 
}
