
state={
	id=107
	name="STATE_107"
	manpower = 5368127
	
	state_category = city
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=2
		steel=7
		tungsten=2
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		116 4688 5202 5699 6201 6806 7343 7557 7994 8140 12281 12296 13617 13732 14283 14699 15348 15830 16856 
	}
	local_supplies=0.0 
}
