
state={
	id=109
	name="STATE_109"
	manpower = 11533813
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		118 175 1400 1443 1821 2660 3429 3715 3775 3801 4711 5224 5228 8787 10022 10557 11648 12977 13629 14484 15404 16597 18629 
	}
	local_supplies=0.0 
}
