
state={
	id=11
	name="STATE_11"
	manpower = 19034584
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			1981 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRU
	}

	provinces={
		11 695 951 1981 2328 2894 3962 4258 4337 4516 5562 5941 6018 6083 6557 7650 8083 9588 9743 10020 10831 10868 11306 11466 12187 13104 13666 14344 15202 15951 
	}
	local_supplies=0.0 
}
