
state={
	id=114
	name="STATE_114"
	manpower = 4518932
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=10
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		125 1339 2907 3508 5195 6416 6428 6888 8587 9087 9571 10537 10726 11580 14218 16831 17033 
	}
	local_supplies=0.0 
}
