
state={
	id=117
	name="STATE_117"
	manpower = 5649632
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		129 1210 2193 2203 2434 3316 4484 5759 8233 9143 9155 9975 11004 11319 12073 12973 13335 14098 15743 
	}
	local_supplies=0.0 
}
