
state={
	id=119
	name="STATE_119"
	manpower = 4289426
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAU
	}

	provinces={
		131 986 2875 3685 4322 5359 5965 6684 7970 8638 9807 9819 9838 10582 10657 12216 12461 13897 15016 15064 
	}
	local_supplies=0.0 
}
