
state={
	id=12
	name="STATE_12"
	manpower = 14645290
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			2637 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIA
	}

	provinces={
		12 2469 2589 2637 3321 3898 5745 5814 6124 6198 6301 8278 8894 9257 11194 11311 11536 11578 11680 12381 13816 14791 14899 15356 15561 16314 16520 
	}
	local_supplies=0.0 
}
