
state={
	id=120
	name="STATE_120"
	manpower = 10677019
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		132 673 1342 2077 2115 4520 6033 6296 6650 7356 7831 7983 10738 11297 12307 13651 15511 16409 16755 
	}
	local_supplies=0.0 
}
