
state={
	id=121
	name="STATE_121"
	manpower = 7661644
	
	state_category = megalopolis
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=10
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		133 700 972 995 1797 2840 3360 3507 5628 7944 9376 10296 10635 12873 13231 13583 15293 15605 
	}
	local_supplies=0.0 
}
