
state={
	id=124
	name="STATE_124"
	manpower = 6189295
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		137 627 1063 3240 7289 10132 10540 11690 11893 12263 13409 14032 14363 14515 16541 16737 16770 
	}
	local_supplies=0.0 
}
