
state={
	id=125
	name="STATE_125"
	manpower = 10607376
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		139 947 1714 2137 3804 5643 6535 8031 10376 11987 12434 13480 13597 14217 14841 16547 16854 17195 
	}
	local_supplies=0.0 
}
