
state={
	id=128
	name="STATE_128"
	manpower = 16556486
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			865 = {
				naval_base = 1
			}
			
		}
		add_core_of = ISU
	}

	provinces={
		142 865 990 1446 1790 2323 2456 3290 4374 4571 5346 5609 6369 8055 8605 8929 9240 11347 11899 12504 12926 13209 13965 15131 15398 16599 16852 17063 17549 
	}
	local_supplies=0.0 
}
