
state={
	id=131
	name="STATE_131"
	manpower = 8075916
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = WAT
	}

	provinces={
		145 960 1388 1757 3099 4063 4601 5532 6278 6464 7392 10631 10659 10728 11275 13229 13810 15970 16519 
	}
	local_supplies=0.0 
}
