
state={
	id=133
	name="STATE_133"
	manpower = 6722724
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		147 1922 2825 2977 3366 4587 7190 7606 8536 9078 9198 10891 11430 12130 12787 14079 14380 15779 16249 17088 17669 
	}
	local_supplies=0.0 
}
