
state={
	id=140
	name="STATE_140"
	manpower = 13524240
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=9
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		154 659 1253 1326 1364 3705 3788 4622 4909 5722 5736 10251 10673 11695 12019 13568 13730 16408 18279 19231 
	}
	local_supplies=0.0 
}
