
state={
	id=141
	name="STATE_141"
	manpower = 8807781
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=10
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		155 863 1369 2901 6327 8197 9252 10742 11164 12215 12405 12407 13172 14070 14240 14569 17445 
	}
	local_supplies=0.0 
}
