
state={
	id=142
	name="STATE_142"
	manpower = 3284836
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		157 1970 2916 3037 3175 3905 5390 5604 5884 6510 6598 7300 8624 8736 11885 13446 14133 14681 15226 16200 
	}
	local_supplies=0.0 
}
