
state={
	id=146
	name="STATE_146"
	manpower = 8820654
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TUU
	}

	provinces={
		161 836 1818 3060 3566 4537 4700 5335 5379 5551 6988 9781 11376 12293 13073 13533 15755 16692 
	}
	local_supplies=0.0 
}
