
state={
	id=149
	name="STATE_149"
	manpower = 4424595
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		164 1244 3076 4366 4956 5911 7003 7371 9658 10468 11787 12062 14159 14486 14678 15884 17191 17676 
	}
	local_supplies=0.0 
}
