
state={
	id=156
	name="STATE_156"
	manpower = 6094389
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			8576 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		173 2866 4921 6334 6716 6886 7913 8229 8576 9484 10999 12763 13108 15560 15809 16176 17328 
	}
	local_supplies=0.0 
}
