
state={
	id=159
	name="STATE_159"
	manpower = 12882882
	
	state_category = megalopolis
	resources={
		aluminium=5
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=5
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			177 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAU
	}

	provinces={
		177 1353 1472 1897 2158 2195 2525 4075 5966 6111 7978 8322 9267 12952 13317 15115 15459 15696 
	}
	local_supplies=0.0 
}
