
state={
	id=161
	name="STATE_161"
	manpower = 9627189
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		179 190 1023 2583 2646 2919 4829 5472 6724 8096 8773 13068 13499 14507 15400 15548 15987 16998 
	}
	local_supplies=0.0 
}
