
state={
	id=163
	name="STATE_163"
	manpower = 3049063
	
	state_category = town
	resources={
		aluminium=5
		chromium=7
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		181 227 741 1217 1591 3579 6329 9599 10183 12107 12900 13119 14125 14566 15595 15796 15841 15992 16841 
	}
	local_supplies=0.0 
}
