
state={
	id=164
	name="STATE_164"
	manpower = 6568985
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MUB
	}

	provinces={
		182 1022 1239 1698 2768 5241 5262 5701 6463 7773 10043 10890 13082 13670 16179 17006 17044 17345 17801 18926 
	}
	local_supplies=0.0 
}
