
state={
	id=167
	name="STATE_167"
	manpower = 9169483
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=11
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		186 3667 3738 4170 4963 6088 6379 6697 7434 9210 9241 10825 12762 13401 13814 14951 15006 15233 
	}
	local_supplies=0.0 
}
