
state={
	id=17
	name="STATE_17"
	manpower = 8569132
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = WAT
	}

	provinces={
		18 165 2280 2737 5603 5712 7817 7844 8499 8521 8801 10597 12109 12299 15063 15478 15501 16643 
	}
	local_supplies=0.0 
}
