
state={
	id=172
	name="STATE_172"
	manpower = 8060166
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		194 2335 2824 4580 4775 5501 5797 7316 8241 8920 9471 10871 11094 11452 12660 12994 14984 17382 
	}
	local_supplies=0.0 
}
