
state={
	id=175
	name="STATE_175"
	manpower = 10230928
	
	state_category = megalopolis
	resources={
		aluminium=4
		chromium=2
		oil=11
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		198 1117 1969 2700 3666 5172 5234 5398 7043 8388 8412 9866 11906 13822 14181 14944 15051 16306 17647 
	}
	local_supplies=0.0 
}
