
state={
	id=177
	name="STATE_177"
	manpower = 5240641
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=4
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		200 311 797 1648 2717 3689 4738 5201 7136 7965 8602 9222 9255 10656 11044 14918 15658 16055 16419 16967 
	}
	local_supplies=0.0 
}
