
state={
	id=179
	name="STATE_179"
	manpower = 13497774
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		202 538 2750 3282 4598 4831 6718 7158 7562 8187 8816 10370 13003 14746 14998 15032 15681 16207 17784 
	}
	local_supplies=0.0 
}
