
state={
	id=18
	name="STATE_18"
	manpower = 14546510
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=8
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		19 24 795 1464 2008 2131 2512 3619 4880 6929 8646 9541 9625 10422 11486 11677 12409 14249 14407 14536 16235 16447 16768 16956 
	}
	local_supplies=0.0 
}
