
state={
	id=180
	name="STATE_180"
	manpower = 9757508
	
	state_category = metropolis
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			203 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIA
	}

	provinces={
		203 640 2656 3204 5594 6398 7435 8124 8427 9194 9854 10843 12356 14987 15332 16068 16573 16745 
	}
	local_supplies=0.0 
}
