
state={
	id=181
	name="STATE_181"
	manpower = 9914203
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=8
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		204 1669 1835 3990 5432 6347 6348 6493 10694 10900 10950 11432 12394 14608 15757 16867 17001 
	}
	local_supplies=0.0 
}
