
state={
	id=182
	name="STATE_182"
	manpower = 7178282
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		205 803 1832 2853 3797 5147 5154 5654 9766 10169 10730 11256 11847 12562 14491 14993 16570 17305 19776 
	}
	local_supplies=0.0 
}
