
state={
	id=190
	name="STATE_190"
	manpower = 12101102
	
	state_category = metropolis
	resources={
		aluminium=3
		chromium=6
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MUB
	}

	provinces={
		215 1806 2156 3940 3946 4411 4741 5338 5601 6298 6505 7332 7530 7892 8041 10236 10517 10539 10970 11971 12103 12910 
	}
	local_supplies=0.0 
}
