
state={
	id=192
	name="STATE_192"
	manpower = 4790651
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		217 2172 2479 2931 5500 5586 6618 7037 7655 8268 8874 9017 11465 12656 13272 13291 13724 14968 16015 16399 16891 17090 17339 
	}
	local_supplies=0.0 
}
