
state={
	id=193
	name="STATE_193"
	manpower = 9875249
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SOE
	}

	provinces={
		218 378 2333 3746 4562 5577 8232 9500 9824 10384 10763 11234 15224 15984 16116 17244 17577 
	}
	local_supplies=0.0 
}
