
state={
	id=194
	name="STATE_194"
	manpower = 6269803
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		219 1200 2395 2710 3687 4497 6696 7517 7767 8769 10382 14298 14627 14773 14810 15303 15570 16795 17496 17501 
	}
	local_supplies=0.0 
}
