
state={
	id=198
	name="STATE_198"
	manpower = 2180453
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		224 1252 1744 3113 5910 7310 7731 10466 11409 11653 12214 13749 13955 14094 14794 15434 15552 15889 16347 17592 
	}
	local_supplies=0.0 
}
