
state={
	id=199
	name="STATE_199"
	manpower = 15174719
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TRU
	}

	provinces={
		225 487 521 670 1883 2314 3510 3534 4482 5921 6376 7985 8967 9734 9897 11597 12014 12039 13448 13880 14999 15387 16363 16772 
	}
	local_supplies=0.0 
}
