
state={
	id=200
	name="STATE_200"
	manpower = 8050577
	
	state_category = metropolis
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		226 1121 1755 1943 3699 3960 6597 6741 8020 8336 8479 10606 10880 11425 12667 13497 14175 16118 
	}
	local_supplies=0.0 
}
