
state={
	id=204
	name="STATE_204"
	manpower = 8294719
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		233 1005 1448 2151 5511 7391 7570 7666 8068 8413 9020 9159 9199 9238 9936 13032 15505 18894 
	}
	local_supplies=0.0 
}
