
state={
	id=205
	name="STATE_205"
	manpower = 10123294
	
	state_category = megalopolis
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		234 1989 2383 2597 3420 3950 4049 4463 4523 6326 6625 7156 11421 12482 13552 14777 15174 15652 
	}
	local_supplies=0.0 
}
