
state={
	id=210
	name="STATE_210"
	manpower = 13202623
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=8
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			239 = {
				naval_base = 1
			}
			
		}
		add_core_of = ISU
	}

	provinces={
		239 1870 1992 2257 2331 3187 3868 4349 4600 4894 4940 5303 6756 7010 7302 7418 8313 10194 11000 11147 11336 11934 12063 13122 16827 17077 17519 
	}
	local_supplies=0.0 
}
