
state={
	id=213
	name="STATE_213"
	manpower = 11258896
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TUU
	}

	provinces={
		242 1984 4541 6058 7174 9842 10600 11790 12127 12168 12349 12365 12757 15339 15917 16877 17517 
	}
	local_supplies=0.0 
}
