
state={
	id=214
	name="STATE_214"
	manpower = 8872398
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		243 388 1683 3767 5408 6227 6801 8274 8405 12527 12885 13013 13596 14485 16428 17677 17873 18228 18357 19962 
	}
	local_supplies=0.0 
}
