
state={
	id=220
	name="STATE_220"
	manpower = 9324422
	
	state_category = megalopolis
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		251 780 935 4432 6012 6029 6526 8214 8496 11169 11912 12589 13427 14170 14379 16058 16310 
	}
	local_supplies=0.0 
}
