
state={
	id=222
	name="STATE_222"
	manpower = 7514902
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CAU
	}

	provinces={
		254 1752 2277 3059 3517 4679 5242 8912 9027 9676 10815 11012 12117 13720 14087 14131 16403 
	}
	local_supplies=0.0 
}
