
state={
	id=223
	name="STATE_223"
	manpower = 5460716
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		255 1035 1731 2098 2554 3100 3154 9116 10486 10706 11381 13259 14233 15553 15810 16413 16528 
	}
	local_supplies=0.0 
}
