
state={
	id=227
	name="STATE_227"
	manpower = 18760120
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		259 1350 1769 4882 5240 6281 6651 7696 8235 10021 10622 12410 12788 12810 12987 14148 14398 15886 16085 17031 18161 18234 18963 19691 
	}
	local_supplies=0.0 
}
