
state={
	id=231
	name="STATE_231"
	manpower = 4950069
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=6
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		263 2224 3294 3749 5307 8160 8475 8733 8952 10942 11045 14235 14876 15999 16514 16580 17307 
	}
	local_supplies=0.0 
}
