
state={
	id=232
	name="STATE_232"
	manpower = 9288210
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=9
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = NEH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NEH
	}

	provinces={
		264 420 1249 2835 3354 3378 3802 4082 4218 5274 5807 6691 6714 10264 11777 13379 16415 19999 
	}
	local_supplies=0.0 
}
