
state={
	id=233
	name="STATE_233"
	manpower = 2525897
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		265 2006 5430 7273 7569 7797 8021 8395 9746 10243 11898 12024 14458 14632 14866 15758 15827 16788 17311 
	}
	local_supplies=0.0 
}
