
state={
	id=236
	name="STATE_236"
	manpower = 5155640
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=10
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		268 2341 3424 3573 4179 6603 6740 6839 9470 11992 12868 12933 13262 14266 14426 14844 14848 15125 15266 16576 17238 
	}
	local_supplies=0.0 
}
