
state={
	id=239
	name="STATE_239"
	manpower = 11008647
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		271 1172 2040 3724 4603 4986 5776 6623 7952 9184 10202 12558 12860 13382 16149 17148 17178 
	}
	local_supplies=0.0 
}
