
state={
	id=24
	name="STATE_24"
	manpower = 10366216
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		26 1558 1804 2893 3504 3733 4247 5803 8421 8864 9175 10962 11914 12682 14402 14641 15112 16039 17112 17874 19988 19989 
	}
	local_supplies=0.0 
}
