
state={
	id=241
	name="STATE_241"
	manpower = 13279490
	
	state_category = megalopolis
	resources={
		aluminium=4
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ERU
	}

	provinces={
		273 369 2655 3145 4729 4945 5871 6095 6660 6952 7185 7617 8184 10118 13141 16242 17413 17462 
	}
	local_supplies=0.0 
}
