
state={
	id=242
	name="STATE_242"
	manpower = 7292725
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=9
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAU
	}

	provinces={
		274 1516 2493 3519 4874 6317 6411 6563 6575 7546 8319 9361 9600 10290 10870 11355 11382 12391 12754 12929 12978 14965 15107 15558 
	}
	local_supplies=0.0 
}
