
state={
	id=244
	name="STATE_244"
	manpower = 8153920
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		276 2094 2123 2879 4085 5710 7638 7651 7989 8157 9056 9080 10307 10424 13258 14601 14759 14953 
	}
	local_supplies=0.0 
}
