
state={
	id=246
	name="STATE_246"
	manpower = 3759757
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		278 1657 1751 2490 5199 5371 6961 7409 7860 8710 10941 11190 11813 13870 13890 16336 16567 16698 17691 
	}
	local_supplies=0.0 
}
