
state={
	id=250
	name="STATE_250"
	manpower = 8126959
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=16
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = WAT
	}

	provinces={
		284 1691 1779 2733 3343 4934 5414 6438 7207 9394 9680 10464 11065 11191 11363 11997 14940 
	}
	local_supplies=0.0 
}
