
state={
	id=253
	name="STATE_253"
	manpower = 10451317
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			6437 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRU
	}

	provinces={
		287 298 1033 1254 5552 5772 6179 6437 7323 8052 8217 8724 9124 11760 14372 14656 16435 
	}
	local_supplies=0.0 
}
