
state={
	id=255
	name="STATE_255"
	manpower = 9175874
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=7
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			291 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAU
	}

	provinces={
		291 2233 2744 3629 4696 6010 7030 7779 8030 8341 9698 10116 11745 11808 12698 13477 14147 15397 16121 17655 
	}
	local_supplies=0.0 
}
