
state={
	id=256
	name="STATE_256"
	manpower = 10500495
	
	state_category = large_city
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=8
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		292 509 1046 5085 6443 7611 7672 7765 7891 9732 10138 11287 11397 13642 14930 15861 17507 
	}
	local_supplies=0.0 
}
