
state={
	id=257
	name="STATE_257"
	manpower = 11448764
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=5
		oil=12
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TRU
	}

	provinces={
		293 1470 2580 4350 4672 4878 5315 8299 10386 11682 12465 12645 12884 15945 16189 16578 16661 17266 
	}
	local_supplies=0.0 
}
