
state={
	id=262
	name="STATE_262"
	manpower = 6756981
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=6
		steel=1
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		300 1795 2770 2889 3075 4272 8300 10241 10385 10546 12612 13315 13819 13910 16255 16683 16939 
	}
	local_supplies=0.0 
}
