
state={
	id=268
	name="STATE_268"
	manpower = 8216233
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROE
	}

	provinces={
		310 1844 2202 5317 6176 6407 6915 7223 8543 8625 9457 10803 11651 12020 12043 12840 13236 16592 17442 
	}
	local_supplies=0.0 
}
