
state={
	id=270
	name="STATE_270"
	manpower = 9958706
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		313 1607 1743 2485 3102 4383 6082 6418 7836 8445 10374 13491 13590 14040 15204 17114 17202 17315 17416 
	}
	local_supplies=0.0 
}
