
state={
	id=271
	name="STATE_271"
	manpower = 5110614
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		314 1523 3846 3998 4691 6182 7394 7503 8315 8450 9480 10489 10928 13205 13437 14477 14770 15126 16391 17349 
	}
	local_supplies=0.0 
}
