
state={
	id=273
	name="STATE_273"
	manpower = 8700947
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		316 2248 5433 6079 7455 8008 8583 9086 9356 9544 9582 12581 13886 14067 14588 15325 15671 16617 
	}
	local_supplies=0.0 
}
