
state={
	id=275
	name="STATE_275"
	manpower = 9769340
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		318 2648 3110 4014 4351 7108 8363 9513 9756 13622 13850 14476 15203 15687 16370 17028 17174 
	}
	local_supplies=0.0 
}
