
state={
	id=276
	name="STATE_276"
	manpower = 11028642
	
	state_category = megalopolis
	resources={
		aluminium=6
		chromium=5
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		319 1822 2206 2418 4998 5362 6607 6939 7028 7166 8666 9271 11110 11649 12479 12855 13168 14084 14412 
	}
	local_supplies=0.0 
}
