
state={
	id=279
	name="STATE_279"
	manpower = 5191838
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		322 1142 2578 3116 3386 5064 7137 7405 7618 8756 8893 9215 10091 10770 12437 14110 15556 15996 
	}
	local_supplies=0.0 
}
