
state={
	id=291
	name="STATE_291"
	manpower = 7762374
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TUU
	}

	provinces={
		337 3443 4453 7180 7220 8512 8757 9369 9641 9994 9999 10591 10986 11637 15038 15777 16021 17060 
	}
	local_supplies=0.0 
}
