
state={
	id=294
	name="STATE_294"
	manpower = 12921956
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		340 528 875 2054 3072 3347 4906 5165 10454 10781 12595 13815 14929 15292 16924 17103 17136 17566 17986 19581 
	}
	local_supplies=0.0 
}
