
state={
	id=295
	name="STATE_295"
	manpower = 11464251
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		342 1915 3146 3582 3975 5312 5826 7446 9003 9528 9662 10439 11258 12136 13173 13303 14178 14783 16961 17005 17811 
	}
	local_supplies=0.0 
}
