
state={
	id=297
	name="STATE_297"
	manpower = 8085475
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		345 2258 3311 3312 4013 5005 5470 6643 8674 9549 11322 11967 12150 12422 12812 13637 14209 15988 
	}
	local_supplies=0.0 
}
