
state={
	id=299
	name="STATE_299"
	manpower = 5522290
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		347 1461 3486 3781 4064 4423 4574 5319 6037 8876 10352 11294 11721 12907 12995 15654 17097 17383 
	}
	local_supplies=0.0 
}
