
state={
	id=30
	name="STATE_30"
	manpower = 8258076
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		33 2010 3616 5667 6548 6751 7528 10014 10807 12114 12178 13395 13789 14387 15320 16014 17335 17536 17642 
	}
	local_supplies=0.0 
}
