
state={
	id=300
	name="STATE_300"
	manpower = 9587850
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=8
		oil=2
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			3248 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		348 2460 3013 3248 3397 3472 4160 4811 6157 6367 6793 6990 11530 12707 13469 14029 15252 15440 16221 17026 17210 17611 
	}
	local_supplies=0.0 
}
