
state={
	id=301
	name="STATE_301"
	manpower = 8913191
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=5
		oil=14
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		349 2285 2576 3252 3323 5976 6075 6268 6948 7448 7487 10543 11102 11982 13055 13714 16257 17041 
	}
	local_supplies=0.0 
}
