
state={
	id=303
	name="STATE_303"
	manpower = 10502678
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=11
		steel=0
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = WAT
	}

	provinces={
		352 737 2787 4287 5214 5415 5750 7317 7444 7824 8018 8937 10270 13520 13832 14614 14880 15857 
	}
	local_supplies=0.0 
}
