
state={
	id=305
	name="STATE_305"
	manpower = 2447858
	
	state_category = rural
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		354 1645 1730 2954 3017 4065 4602 4664 5013 7783 8532 8884 11238 11266 11360 11362 12318 15241 16287 
	}
	local_supplies=0.0 
}
