
state={
	id=306
	name="STATE_306"
	manpower = 11046415
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=10
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		355 434 2572 3547 4487 4638 5627 6591 7683 8129 11440 11627 12902 15080 15389 15608 16223 16662 16764 17314 
	}
	local_supplies=0.0 
}
