
state={
	id=308
	name="STATE_308"
	manpower = 9086390
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=18
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MUB
	}

	provinces={
		357 1273 2620 2754 2942 5257 5569 6865 6960 12713 12996 13344 13677 13696 14720 14728 14825 15088 17022 
	}
	local_supplies=0.0 
}
