
state={
	id=309
	name="STATE_309"
	manpower = 7602652
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=20
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		358 1111 2403 4095 4177 6076 6114 6594 7171 7219 8743 9219 11150 11613 15822 16032 16776 
	}
	local_supplies=0.0 
}
