
state={
	id=31
	name="STATE_31"
	manpower = 11289641
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=9
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			34 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		34 525 1522 1914 2325 2612 3522 3691 3841 4222 4303 4693 5989 6294 8056 8606 10252 11323 11755 11935 13204 13763 14907 15517 16916 17051 20010 
	}
	local_supplies=0.0 
}
