
state={
	id=311
	name="STATE_311"
	manpower = 8755568
	
	state_category = megalopolis
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		360 1338 4449 5333 6473 8443 9248 9270 11014 11121 12152 12477 12614 12953 13370 15261 16266 
	}
	local_supplies=0.0 
}
