
state={
	id=312
	name="STATE_312"
	manpower = 7535971
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=13
		rubber=0
		steel=0
		tungsten=5
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		361 924 1140 2082 2414 3350 4788 5524 6758 7098 7191 7759 8393 9921 9977 10319 10817 11868 12231 13280 14663 16815 20011 
	}
	local_supplies=0.0 
}
