
state={
	id=316
	name="STATE_316"
	manpower = 11800765
	
	state_category = metropolis
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		366 416 3005 3567 3739 9091 9572 9708 10291 10683 12106 15685 16655 17342 18620 19519 19987 
	}
	local_supplies=0.0 
}
