
state={
	id=318
	name="STATE_318"
	manpower = 10543004
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			4204 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		370 1566 3706 4012 4204 4441 4854 8032 8118 8201 8368 10396 10710 12956 13312 13506 14274 14493 14582 16254 17485 
	}
	local_supplies=0.0 
}
