
state={
	id=321
	name="STATE_321"
	manpower = 11280313
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=7
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		373 1139 1609 2474 2815 4431 4610 4782 7345 8001 8980 9213 11411 12401 14715 15826 16439 16951 
	}
	local_supplies=0.0 
}
