
state={
	id=326
	name="STATE_326"
	manpower = 16562125
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ERU
	}

	provinces={
		379 2446 6003 6085 6631 7623 8517 8630 9672 10034 10127 10708 11737 12316 12551 13268 13337 14186 14334 14833 15200 15497 17680 
	}
	local_supplies=0.0 
}
