
state={
	id=329
	name="STATE_329"
	manpower = 4677096
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		382 1727 2830 3326 3729 4491 6768 7351 8080 9249 9263 12143 13353 13766 13825 14445 15997 17295 17432 
	}
	local_supplies=0.0 
}
