
state={
	id=33
	name="STATE_33"
	manpower = 3540993
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		36 172 185 2881 3196 3518 4750 4765 5287 5424 5630 5812 6180 9205 9758 10196 10255 12607 14049 14230 14309 14945 14970 16263 16670 
	}
	local_supplies=0.0 
}
