
state={
	id=330
	name="STATE_330"
	manpower = 8759070
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=8
		oil=5
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		383 1674 2178 3736 3834 4250 5170 6120 7437 9149 9634 11348 11560 12246 13305 14824 15732 17388 
	}
	local_supplies=0.0 
}
