
state={
	id=331
	name="STATE_331"
	manpower = 8870561
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			384 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIA
	}

	provinces={
		384 444 841 1396 2052 3696 6300 6877 7149 8267 8326 8402 8596 9381 12403 14236 14875 15353 15659 
	}
	local_supplies=0.0 
}
