
state={
	id=333
	name="STATE_333"
	manpower = 7004206
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=4
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		389 589 1394 4578 5345 5800 6491 8168 8346 8908 10719 10767 12448 12649 13133 14006 14212 15161 16554 16821 
	}
	local_supplies=0.0 
}
