
state={
	id=334
	name="STATE_334"
	manpower = 13458939
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=2
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ISU
	}

	provinces={
		390 1219 3033 4207 4930 5275 5488 6112 8156 9075 9274 10618 10634 11292 12733 12914 13283 15175 15621 
	}
	local_supplies=0.0 
}
