
state={
	id=335
	name="STATE_335"
	manpower = 4621961
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		391 1758 2698 3306 4335 4460 4717 5330 5466 5496 5747 7512 7670 8249 8386 9246 11221 14541 16865 17498 
	}
	local_supplies=0.0 
}
