
state={
	id=339
	name="STATE_339"
	manpower = 6913295
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=7
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		400 446 3147 3246 3478 3747 4391 4897 5773 6074 8763 8879 8965 10681 11241 11800 11881 13043 16366 
	}
	local_supplies=0.0 
}
