
state={
	id=340
	name="STATE_340"
	manpower = 8994682
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		403 1440 1935 4042 4195 4444 4508 5874 5918 6792 6805 6867 8017 8438 9669 10838 12869 13577 14099 14846 15050 
	}
	local_supplies=0.0 
}
