
state={
	id=343
	name="STATE_343"
	manpower = 5725228
	
	state_category = rural
	resources={
		aluminium=0
		chromium=7
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUU
	}

	provinces={
		407 626 799 2812 3704 4291 4676 7662 7853 8261 8811 9304 9796 10939 11225 14712 15116 16274 16448 17003 17481 
	}
	local_supplies=0.0 
}
