
state={
	id=344
	name="STATE_344"
	manpower = 7769135
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			408 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		408 957 1531 2208 2514 5114 5156 6918 6972 8173 8803 9033 9166 9441 9637 10058 10106 10113 10707 14224 
	}
	local_supplies=0.0 
}
