
state={
	id=347
	name="STATE_347"
	manpower = 6642179
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		412 4108 4338 7943 8145 8196 9140 9141 11136 11405 12201 14096 14543 14717 14921 15626 16809 
	}
	local_supplies=0.0 
}
