
state={
	id=348
	name="STATE_348"
	manpower = 4447816
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=11
		rubber=16
		steel=7
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		415 657 2742 4180 5406 5908 6531 7511 7543 8497 9243 10430 11291 11494 14603 14957 16272 16566 
	}
	local_supplies=0.0 
}
