
state={
	id=350
	name="STATE_350"
	manpower = 10014467
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		419 808 1072 1702 1753 6987 7107 7262 8295 8985 9536 11350 11963 12165 12827 13523 13918 14989 16374 16563 16733 17259 
	}
	local_supplies=0.0 
}
