
state={
	id=351
	name="STATE_351"
	manpower = 8811323
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		421 764 2494 4053 4426 5198 5727 6226 7007 7277 7870 11351 12725 13117 14120 14645 15201 16365 
	}
	local_supplies=0.0 
}
