
state={
	id=354
	name="STATE_354"
	manpower = 5509348
	
	state_category = large_town
	resources={
		aluminium=4
		chromium=1
		oil=16
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		424 1637 2074 3281 3832 4861 5708 9066 9242 10188 10480 11863 11974 12008 12432 12710 14639 16535 
	}
	local_supplies=0.0 
}
