
state={
	id=357
	name="STATE_357"
	manpower = 11185020
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=10
		steel=7
		tungsten=10
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			4081 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		427 2472 3532 4081 5784 6164 7868 7880 9642 10140 10425 10878 11772 12600 13972 14138 15472 16759 16771 17404 19362 
	}
	local_supplies=0.0 
}
