
state={
	id=359
	name="STATE_359"
	manpower = 12127489
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=9
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		430 1006 1948 3819 4381 5451 7818 7945 8770 8794 9265 10922 11280 12738 13031 14947 15062 15866 16619 
	}
	local_supplies=0.0 
}
