
state={
	id=361
	name="STATE_361"
	manpower = 9947840
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		432 794 859 2935 3318 3368 3908 7178 7740 10204 11608 11854 12630 13275 15520 17080 17219 17768 
	}
	local_supplies=0.0 
}
