
state={
	id=37
	name="STATE_37"
	manpower = 14736463
	
	state_category = megalopolis
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		41 570 596 1166 1565 3090 5364 5382 5617 7507 7932 7936 8256 8287 8294 10306 10585 13026 13211 13746 14457 14855 17532 
	}
	local_supplies=0.0 
}
