
state={
	id=373
	name="STATE_373"
	manpower = 13820000
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		452 5720 6619 8931 10108 11114 14835 16638 17969 18040 18044 18074 18173 18539 19403 19479 19495 19656 19817 19842 
	}
	local_supplies=0.0 
}
