
state={
	id=374
	name="STATE_374"
	manpower = 10191919
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=10
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3167 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		453 2175 3167 3376 3574 3857 5002 6778 7091 7410 7768 8433 9667 10413 10885 11533 11728 13566 15892 16930 17424 
	}
	local_supplies=0.0 
}
