
state={
	id=375
	name="STATE_375"
	manpower = 7697047
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		454 603 758 1505 2837 4869 5775 6957 7113 7196 8123 10295 10937 13101 13911 15165 17083 17236 
	}
	local_supplies=0.0 
}
