
state={
	id=376
	name="STATE_376"
	manpower = 7308810
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		455 1422 2220 4016 4566 5107 5905 6086 6339 7737 9085 9260 9321 10446 12971 15912 16079 17538 
	}
	local_supplies=0.0 
}
