
state={
	id=377
	name="STATE_377"
	manpower = 9018852
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=10
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		456 3278 3589 4784 5318 5631 6156 7468 9620 10534 11526 12419 12643 14031 14265 15139 15480 16881 17450 
	}
	local_supplies=0.0 
}
