
state={
	id=38
	name="STATE_38"
	manpower = 3259460
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=16
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		42 1287 2466 4100 6944 7430 7935 9236 9306 9548 10096 10955 12427 13647 13729 13773 14913 15925 17130 17204 
	}
	local_supplies=0.0 
}
