
state={
	id=381
	name="STATE_381"
	manpower = 8063420
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		462 1206 1782 2352 3024 3650 5876 7467 7937 9604 10026 10322 10420 12159 13551 15222 16194 
	}
	local_supplies=0.0 
}
