
state={
	id=382
	name="STATE_382"
	manpower = 3592144
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		464 790 1285 1352 3160 3516 3652 6552 7440 7556 9518 9652 10968 12360 13197 13977 14448 14854 15490 16459 16893 
	}
	local_supplies=0.0 
}
