
state={
	id=384
	name="STATE_384"
	manpower = 7465674
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=7
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		466 1574 2146 2379 4005 4103 6694 6845 7718 7912 8211 11069 12304 13484 15239 16675 17376 17600 
	}
	local_supplies=0.0 
}
