
state={
	id=385
	name="STATE_385"
	manpower = 13772705
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=5
	}

	history={
		owner = NEH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			3735 = {
				naval_base = 1
			}
			
		}
		add_core_of = NEH
	}

	provinces={
		468 2798 3136 3735 3773 5161 5254 6425 7071 7274 9466 10085 10765 10806 11315 11470 12094 12708 14260 14792 15403 15731 15900 16100 16285 16404 
	}
	local_supplies=0.0 
}
