
state={
	id=389
	name="STATE_389"
	manpower = 8194002
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=19
		rubber=1
		steel=8
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		475 585 3543 4137 4456 6902 7002 8051 9150 9690 10576 10973 12566 12820 13994 15555 15855 16180 17395 17656 17661 
	}
	local_supplies=0.0 
}
