
state={
	id=390
	name="STATE_390"
	manpower = 1944918
	
	state_category = rural
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		476 1185 1561 1649 1839 2307 2444 2627 3716 4034 5703 7456 9797 11046 14669 15147 15508 15885 16684 
	}
	local_supplies=0.0 
}
