
state={
	id=391
	name="STATE_391"
	manpower = 8412568
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		477 891 1552 1836 2740 4022 4127 4814 5442 5549 5836 5997 8060 8813 9607 9635 11396 17247 17633 
	}
	local_supplies=0.0 
}
