
state={
	id=392
	name="STATE_392"
	manpower = 2802551
	
	state_category = rural
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		478 1346 2848 3637 3986 4486 4857 5006 5010 5808 6386 7088 8270 8853 10532 11346 11995 13331 13676 13975 16007 16880 17659 
	}
	local_supplies=0.0 
}
