
state={
	id=398
	name="STATE_398"
	manpower = 5228430
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=5
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		488 2847 4169 4428 4899 5923 7398 11471 11789 13396 13573 13719 13797 15477 15835 16993 17387 
	}
	local_supplies=0.0 
}
