
state={
	id=4
	name="STATE_4"
	manpower = 10738927
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		4 3016 4002 4964 5449 5521 5700 7649 8375 9493 9601 9852 10740 12104 12341 12530 14463 16081 16598 16926 
	}
	local_supplies=0.0 
}
