
state={
	id=401
	name="STATE_401"
	manpower = 5747591
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		493 550 1008 1048 1093 4839 6507 6817 8593 9631 9862 10699 11149 12324 12768 14056 14634 14672 14890 17346 
	}
	local_supplies=0.0 
}
