
state={
	id=402
	name="STATE_402"
	manpower = 7634648
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		494 1846 2223 2430 3174 3684 4565 8343 8434 8535 9939 11279 11309 11498 14075 14544 16389 16738 
	}
	local_supplies=0.0 
}
