
state={
	id=404
	name="STATE_404"
	manpower = 7065053
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		496 2121 2683 3434 3487 3578 3999 6791 7264 7301 7832 8925 9279 10047 10735 11819 11957 14276 14390 15769 17539 
	}
	local_supplies=0.0 
}
