
state={
	id=406
	name="STATE_406"
	manpower = 12897749
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=6
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		500 1767 2829 2909 3410 3509 3873 7308 7563 9879 10750 10808 11386 11923 12353 14521 14638 15374 16720 
	}
	local_supplies=0.0 
}
