
state={
	id=408
	name="STATE_408"
	manpower = 6967879
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAU
	}

	provinces={
		502 2499 2586 2625 3970 4139 4819 4961 4987 6514 10289 11803 12392 13406 15897 16004 16746 16780 17573 
	}
	local_supplies=0.0 
}
