
state={
	id=409
	name="STATE_409"
	manpower = 12974625
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			504 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		504 1438 1603 1976 2501 3393 4044 4501 4551 4698 6524 7183 7762 8590 8693 9421 10471 12309 13102 15695 
	}
	local_supplies=0.0 
}
