
state={
	id=413
	name="STATE_413"
	manpower = 9445315
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=14
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		511 944 1450 3447 6431 8373 8758 8973 9934 10865 11490 11887 12013 12797 16145 16315 16647 
	}
	local_supplies=0.0 
}
