
state={
	id=415
	name="STATE_415"
	manpower = 12675144
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=9
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TUU
	}

	provinces={
		515 5187 7862 8377 9189 10747 11239 11902 11911 12056 14335 14550 14671 15337 15486 15903 17196 17572 17640 
	}
	local_supplies=0.0 
}
