
state={
	id=416
	name="STATE_416"
	manpower = 16735367
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			4385 = {
				naval_base = 1
			}
			
		}
		add_core_of = ISU
	}

	provinces={
		516 4385 5384 5528 5779 5953 6588 6946 7840 10604 10700 11011 11501 12180 12252 12502 12507 13774 13779 14126 14500 14986 17257 
	}
	local_supplies=0.0 
}
