
state={
	id=419
	name="STATE_419"
	manpower = 7816566
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TUU
	}

	provinces={
		519 1694 1801 2236 4233 6556 9065 9100 9839 10121 11575 12546 13903 14619 15017 15031 16613 17321 
	}
	local_supplies=0.0 
}
