
state={
	id=421
	name="STATE_421"
	manpower = 3085205
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		522 1057 1074 1661 1774 3022 3662 4025 4617 5023 5327 6035 7624 8560 8585 9032 10888 11195 11825 13680 
	}
	local_supplies=0.0 
}
