
state={
	id=422
	name="STATE_422"
	manpower = 9644938
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUU
	}

	provinces={
		526 534 1230 3161 3247 4197 4435 5204 5533 10571 13843 15794 16979 17222 17318 18486 18990 
	}
	local_supplies=0.0 
}
