
state={
	id=423
	name="STATE_423"
	manpower = 10524591
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = WAT
	}

	provinces={
		529 1191 2180 2521 3346 4895 5269 9609 9905 9938 10702 11050 11944 14357 14879 15725 16910 
	}
	local_supplies=0.0 
}
