
state={
	id=425
	name="STATE_425"
	manpower = 7950107
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=10
		oil=0
		rubber=17
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MUB
	}

	provinces={
		531 2640 4927 5157 5245 5762 5846 7415 8404 8667 8704 9683 10293 11384 12105 12867 13792 14955 15995 17007 
	}
	local_supplies=0.0 
}
