
state={
	id=426
	name="STATE_426"
	manpower = 6672600
	
	state_category = large_city
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		532 1644 3028 3542 3660 4166 5934 6116 6735 6908 7661 10038 10122 12139 13830 15228 16307 17110 
	}
	local_supplies=0.0 
}
