
state={
	id=431
	name="STATE_431"
	manpower = 2463121
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		539 2292 3753 4104 4567 4868 6178 6350 7200 7257 7333 7422 8563 9373 9374 11026 11726 12361 13847 13909 14718 
	}
	local_supplies=0.0 
}
