
state={
	id=432
	name="STATE_432"
	manpower = 6666967
	
	state_category = large_town
	resources={
		aluminium=5
		chromium=0
		oil=11
		rubber=0
		steel=0
		tungsten=2
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		541 2297 3111 3913 4798 5822 8286 8788 8858 9755 10442 10639 10835 12078 12146 12350 15771 
	}
	local_supplies=0.0 
}
