
state={
	id=436
	name="STATE_436"
	manpower = 6578405
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=4
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		552 772 2250 2998 5072 5458 6422 7251 7312 10507 11882 12057 15420 15506 15688 15772 16190 16751 
	}
	local_supplies=0.0 
}
