
state={
	id=439
	name="STATE_439"
	manpower = 12690181
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CAU
	}

	provinces={
		556 1199 3742 5323 5512 5672 5935 6118 6184 7828 7995 8553 9443 12268 12625 13744 14156 14885 15300 16668 17476 
	}
	local_supplies=0.0 
}
