
state={
	id=446
	name="STATE_446"
	manpower = 8696239
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			566 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		566 1049 1913 6284 8482 9128 11554 12534 12784 12965 13248 13347 14503 14808 16120 16319 16980 
	}
	local_supplies=0.0 
}
