
state={
	id=447
	name="STATE_447"
	manpower = 9276470
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		568 857 888 1621 2093 3274 4988 5329 6859 9412 10718 12402 12613 13739 14512 14896 15327 16137 16927 17619 
	}
	local_supplies=0.0 
}
