
state={
	id=448
	name="STATE_448"
	manpower = 10104849
	
	state_category = metropolis
	resources={
		aluminium=3
		chromium=8
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		569 1100 2440 2663 5535 6113 6166 6561 7066 8968 9360 9872 11566 11632 12564 14106 15828 17735 17870 
	}
	local_supplies=0.0 
}
