
state={
	id=45
	name="STATE_45"
	manpower = 6268261
	
	state_category = city
	resources={
		aluminium=4
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		51 581 1085 1298 1539 2968 4313 4325 5250 6750 7099 9821 12334 12963 13025 13407 14203 14607 15935 16378 
	}
	local_supplies=0.0 
}
