
state={
	id=452
	name="STATE_452"
	manpower = 10161139
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = WAT
	}

	provinces={
		574 1177 1385 1442 5357 6512 6698 7730 7823 9239 11193 12319 13050 13498 14969 15549 17239 
	}
	local_supplies=0.0 
}
