
state={
	id=453
	name="STATE_453"
	manpower = 8761958
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		575 1532 1910 2763 4866 4932 5295 5852 7814 9298 9335 12305 12570 14529 14869 16726 17378 
	}
	local_supplies=0.0 
}
