
state={
	id=456
	name="STATE_456"
	manpower = 18268303
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			1367 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIA
	}

	provinces={
		579 1367 1553 2177 2244 3047 3665 5515 6195 7170 7577 8037 8805 9851 10158 10411 12393 12449 15514 15952 17250 
	}
	local_supplies=0.0 
}
