
state={
	id=457
	name="STATE_457"
	manpower = 8518879
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		580 3938 5815 7344 7934 9113 9723 10470 11080 12596 14738 14868 15245 15545 16596 16734 16805 16839 16946 17329 
	}
	local_supplies=0.0 
}
