
state={
	id=460
	name="STATE_460"
	manpower = 11084090
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		587 959 1205 1332 3000 5219 5356 5894 7403 9650 10722 13474 13995 15426 16577 18203 19867 
	}
	local_supplies=0.0 
}
