
state={
	id=462
	name="STATE_462"
	manpower = 13417785
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			4253 = {
				naval_base = 1
			}
			
		}
		add_core_of = ERU
	}

	provinces={
		592 810 4253 6123 6744 7062 7653 8958 9508 9786 10231 11441 12586 13096 15411 15982 16548 17301 
	}
	local_supplies=0.0 
}
