
state={
	id=464
	name="STATE_464"
	manpower = 16754142
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		594 1386 2432 2567 4377 5508 6077 6672 6897 8814 9197 9679 9790 10320 10948 11017 11592 12003 13151 13685 15061 15314 16333 
	}
	local_supplies=0.0 
}
