
state={
	id=465
	name="STATE_465"
	manpower = 12181996
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		595 1143 1624 2133 2423 3498 3601 5149 5743 5835 7702 10475 14306 15274 17348 17372 19627 
	}
	local_supplies=0.0 
}
