
state={
	id=466
	name="STATE_466"
	manpower = 11751276
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		597 1451 2032 2729 3648 4038 5090 5920 6025 6516 7240 8953 9910 10605 11356 11601 14558 15282 16130 
	}
	local_supplies=0.0 
}
