
state={
	id=47
	name="STATE_47"
	manpower = 6717773
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=5
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		53 1335 1906 2610 4317 4752 6063 7203 8339 8468 10146 10341 11232 12084 13686 14995 15079 15369 17649 
	}
	local_supplies=0.0 
}
