
state={
	id=472
	name="STATE_472"
	manpower = 14741016
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3862 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		610 2407 2428 2885 3061 3862 7971 9935 10945 10997 11598 13263 13359 14023 14207 16603 17750 19528 
	}
	local_supplies=0.0 
}
