
state={
	id=474
	name="STATE_474"
	manpower = 11622473
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		614 1426 1544 1907 4315 4365 4572 6235 8272 8776 11636 12183 13422 16045 16672 16766 17558 
	}
	local_supplies=0.0 
}
