
state={
	id=475
	name="STATE_475"
	manpower = 12392306
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		617 2602 3229 4513 4778 5146 5299 6193 7148 10798 13106 13107 13652 13882 14643 14647 15503 16059 16812 
	}
	local_supplies=0.0 
}
