
state={
	id=479
	name="STATE_479"
	manpower = 3726734
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		634 2745 3144 3328 5350 5485 5495 7247 8089 8681 9228 9427 10006 12638 13035 13264 13951 16782 16786 17297 
	}
	local_supplies=0.0 
}
