
state={
	id=481
	name="STATE_481"
	manpower = 12882613
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		636 1783 2028 2937 5568 6048 6876 8642 10435 10813 12529 12761 13346 13938 14840 15406 15670 16095 18726 
	}
	local_supplies=0.0 
}
