
state={
	id=487
	name="STATE_487"
	manpower = 12556829
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		644 1067 1146 1328 1673 2037 2854 3506 3762 4546 6034 6809 7252 7747 10365 12908 14628 16256 17254 
	}
	local_supplies=0.0 
}
