
state={
	id=49
	name="STATE_49"
	manpower = 12248931
	
	state_category = megalopolis
	resources={
		aluminium=6
		chromium=1
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CAU
	}

	provinces={
		55 3207 3485 3948 4080 5285 5680 7796 8397 11675 12133 12524 14036 14572 15313 15759 15823 16030 17389 
	}
	local_supplies=0.0 
}
