
state={
	id=490
	name="STATE_490"
	manpower = 9610199
	
	state_category = metropolis
	resources={
		aluminium=3
		chromium=7
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		648 753 2308 2686 3537 3989 4079 9237 9525 10741 10930 11634 12704 14039 15171 15360 16490 
	}
	local_supplies=0.0 
}
