
state={
	id=491
	name="STATE_491"
	manpower = 9634905
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		649 2330 4308 4810 4919 6722 10476 10796 13042 14112 15009 15172 15523 16460 16829 17505 17722 17736 18704 
	}
	local_supplies=0.0 
}
