
state={
	id=492
	name="STATE_492"
	manpower = 11769115
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		650 2109 3686 4181 4298 4733 6169 6861 9259 11622 12025 12191 12472 12609 12778 13750 14490 14532 15229 16807 17237 17473 
	}
	local_supplies=0.0 
}
