
state={
	id=493
	name="STATE_493"
	manpower = 9461898
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = WAT
	}

	provinces={
		651 829 1789 1908 3123 6482 7001 8342 10109 10642 10783 11610 13745 13881 16624 17486 17575 
	}
	local_supplies=0.0 
}
