
state={
	id=494
	name="STATE_494"
	manpower = 12539573
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		652 1241 2404 3783 4295 5141 7362 7584 7727 8808 9576 10612 10744 11735 14561 16452 16486 
	}
	local_supplies=0.0 
}
