
state={
	id=495
	name="STATE_495"
	manpower = 10297343
	
	state_category = megalopolis
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		654 716 3679 3904 4173 5641 6664 8391 11038 12934 13820 14560 14650 15665 16259 16411 17441 17621 
	}
	local_supplies=0.0 
}
