
state={
	id=496
	name="STATE_496"
	manpower = 9873492
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=8
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		655 1000 1080 1122 1890 4480 4588 4749 6094 6967 7230 7786 8481 9721 11426 12553 13524 15707 16646 
	}
	local_supplies=0.0 
}
