
state={
	id=497
	name="STATE_497"
	manpower = 4390678
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAU
	}

	provinces={
		656 3423 5785 6261 7822 8784 9878 10339 10611 10615 11345 13022 13310 13542 14183 14237 15236 17093 
	}
	local_supplies=0.0 
}
