
state={
	id=498
	name="STATE_498"
	manpower = 13630220
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=4
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		658 1292 2596 3750 5752 5778 6831 7793 8005 8084 8138 8164 8820 10309 10459 12817 15673 17411 
	}
	local_supplies=0.0 
}
