
state={
	id=499
	name="STATE_499"
	manpower = 4011541
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=8
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		662 2084 2357 2756 4153 4290 4539 6043 6582 8094 8171 9926 10311 10603 12492 12629 13061 14787 16244 17061 
	}
	local_supplies=0.0 
}
