
state={
	id=50
	name="STATE_50"
	manpower = 9441914
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		56 989 1988 3313 3361 3610 4107 5296 6022 6878 7520 7841 7846 10561 12445 13208 13895 14229 14985 15350 15565 15722 
	}
	local_supplies=0.0 
}
