
state={
	id=500
	name="STATE_500"
	manpower = 9383179
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		666 1479 3439 4091 5069 5452 9227 9982 10313 10478 13674 13824 14216 15052 17426 17910 19532 19603 
	}
	local_supplies=0.0 
}
