
state={
	id=501
	name="STATE_501"
	manpower = 14122244
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			5403 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIA
	}

	provinces={
		667 1087 4185 4593 4853 5403 6391 6599 8151 8498 8705 10696 11822 12503 12824 13070 15246 
	}
	local_supplies=0.0 
}
