
state={
	id=503
	name="STATE_503"
	manpower = 12640651
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=10
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			9464 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRU
	}

	provinces={
		669 919 977 1174 1903 2759 2769 3011 3098 4280 4677 5385 7424 7491 9464 10115 10348 11711 12160 16718 16983 
	}
	local_supplies=0.0 
}
