
state={
	id=505
	name="STATE_505"
	manpower = 9542280
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=20
		rubber=0
		steel=5
		tungsten=4
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		672 689 1710 1962 2068 2535 3058 3092 4217 7741 11325 11696 13452 13892 16147 16999 17045 
	}
	local_supplies=0.0 
}
