
state={
	id=508
	name="STATE_508"
	manpower = 15567706
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		680 1226 1709 2818 3546 7294 8846 9070 11623 11858 14912 17892 18006 18072 18216 18785 19219 19376 19654 19682 19736 
	}
	local_supplies=0.0 
}
