
state={
	id=514
	name="STATE_514"
	manpower = 18892046
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=17
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		696 1780 3163 3305 5025 8557 9931 10484 11669 12371 12378 12451 12857 14877 15012 16185 16505 16626 16723 16908 17977 19025 
	}
	local_supplies=0.0 
}
