
state={
	id=518
	name="STATE_518"
	manpower = 10852751
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = NEH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			704 = {
				naval_base = 1
			}
			
		}
		add_core_of = NEH
	}

	provinces={
		704 1456 2053 2225 4770 5232 5423 6016 6313 8206 9649 10277 11771 12677 14340 16271 16948 17043 17431 
	}
	local_supplies=0.0 
}
