
state={
	id=521
	name="STATE_521"
	manpower = 4839001
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		712 981 1236 2573 3766 4575 5483 5503 7139 7777 8567 8699 8800 10095 12260 12739 14527 15283 16472 
	}
	local_supplies=0.0 
}
