
state={
	id=524
	name="STATE_524"
	manpower = 9240137
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=1
		steel=5
		tungsten=1
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		719 767 1224 1499 3633 4090 4635 5412 5924 9776 10187 10527 11222 12853 12866 13857 14924 15323 16833 17366 
	}
	local_supplies=0.0 
}
