
state={
	id=526
	name="STATE_526"
	manpower = 4917221
	
	state_category = town
	resources={
		aluminium=1
		chromium=8
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		721 2384 3062 4254 5138 5857 6460 6633 6680 8706 9007 9753 9812 10314 11869 11939 12421 14263 16002 16136 16707 17177 17495 
	}
	local_supplies=0.0 
}
