
state={
	id=528
	name="STATE_528"
	manpower = 7937794
	
	state_category = large_city
	resources={
		aluminium=3
		chromium=1
		oil=0
		rubber=0
		steel=8
		tungsten=3
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		723 1713 1934 3121 4340 4583 5066 6991 10494 11731 12085 12408 13769 14226 15413 17658 17689 
	}
	local_supplies=0.0 
}
