
state={
	id=529
	name="STATE_529"
	manpower = 13909838
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		724 1192 1304 1550 2926 3351 3556 4124 5682 6774 7706 8619 8766 10795 11020 12138 12925 13488 14546 14798 16757 
	}
	local_supplies=0.0 
}
