
state={
	id=538
	name="STATE_538"
	manpower = 3136333
	
	state_category = rural
	resources={
		aluminium=5
		chromium=6
		oil=18
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		735 3004 3320 4743 5223 7329 9737 10521 10984 11035 11445 11614 12856 12924 13439 14557 15153 15185 15691 17506 
	}
	local_supplies=0.0 
}
