
state={
	id=539
	name="STATE_539"
	manpower = 10441183
	
	state_category = megalopolis
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = SOE
	}

	provinces={
		738 1300 1699 3266 3414 5674 7416 8594 8783 9636 9748 9806 9888 9927 10935 11268 12983 13722 15489 16775 
	}
	local_supplies=0.0 
}
