
state={
	id=541
	name="STATE_541"
	manpower = 10298588
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=8
		oil=0
		rubber=0
		steel=3
		tungsten=6
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		744 1827 2641 2775 4368 4728 5140 5314 5426 5547 5769 8790 10018 10230 10350 13421 14394 15700 16635 
	}
	local_supplies=0.0 
}
