
state={
	id=543
	name="STATE_543"
	manpower = 14649317
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		747 1321 1357 1899 2810 2822 3470 3528 4416 6611 7877 9357 11216 15573 15736 16388 16494 16677 17698 17877 
	}
	local_supplies=0.0 
}
