
state={
	id=546
	name="STATE_546"
	manpower = 8047821
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		751 1425 2807 4348 4427 6959 7046 8374 8818 9129 10944 11570 13609 14116 14280 16973 17062 
	}
	local_supplies=0.0 
}
