
state={
	id=547
	name="STATE_547"
	manpower = 4010114
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		752 5927 5986 6222 6249 6728 6980 7894 8222 8380 8678 10160 11233 12042 12302 13414 13747 15616 16588 
	}
	local_supplies=0.0 
}
