
state={
	id=548
	name="STATE_548"
	manpower = 15605328
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=17
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = WAT
	}

	provinces={
		754 2127 2365 3385 4077 6648 6883 7034 8046 8792 11057 11365 11378 12266 12298 12666 14069 14478 15456 
	}
	local_supplies=0.0 
}
