
state={
	id=549
	name="STATE_549"
	manpower = 8313959
	
	state_category = large_city
	resources={
		aluminium=6
		chromium=7
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		757 926 2547 2831 4251 4768 5166 6187 7568 8544 10456 10732 10931 11499 11616 12547 13246 13969 14124 14548 14696 14724 15037 17075 
	}
	local_supplies=0.0 
}
