
state={
	id=550
	name="STATE_550"
	manpower = 4571165
	
	state_category = megalopolis
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = MUB
	}

	provinces={
		761 2820 3923 4443 4634 4923 6634 10263 10824 11166 11460 11679 14455 15644 16293 16569 17509 
	}
	local_supplies=0.0 
}
