
state={
	id=555
	name="STATE_555"
	manpower = 12087664
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=0
		tungsten=1
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		771 1875 1905 2644 3540 3682 5215 5971 6669 9136 11176 12792 13276 13754 15111 15309 16343 
	}
	local_supplies=0.0 
}
