
state={
	id=557
	name="STATE_557"
	manpower = 6334115
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		774 1762 3430 4269 5782 5796 6207 7210 7338 8822 10294 12485 12790 13007 13530 15618 17399 
	}
	local_supplies=0.0 
}
