
state={
	id=561
	name="STATE_561"
	manpower = 9029819
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		782 871 2249 2334 2772 4024 4779 7083 12751 13537 13632 13688 14264 14413 14621 15011 15515 17351 17463 
	}
	local_supplies=0.0 
}
