
state={
	id=562
	name="STATE_562"
	manpower = 8033431
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=5
		oil=11
		rubber=0
		steel=0
		tungsten=3
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROE
	}

	provinces={
		786 1729 2166 2722 6693 6907 6932 7678 9090 9131 9187 9411 10453 10751 11600 12348 12816 13095 13188 16769 16937 17638 
	}
	local_supplies=0.0 
}
