
state={
	id=564
	name="STATE_564"
	manpower = 5307610
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		792 914 1864 2488 2776 4360 5599 6143 9353 11798 12111 12204 12959 13019 13946 14213 14730 16929 
	}
	local_supplies=0.0 
}
