
state={
	id=569
	name="STATE_569"
	manpower = 6248821
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		812 1477 2422 2952 3319 4006 4858 6717 8352 8954 9200 9597 12225 13408 13700 14690 16606 16896 17040 
	}
	local_supplies=0.0 
}
