
state={
	id=570
	name="STATE_570"
	manpower = 7878568
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=10
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		813 1773 3074 3559 5821 7175 7482 9646 10894 11123 11635 12579 13466 15230 15273 17190 17362 
	}
	local_supplies=0.0 
}
