
state={
	id=572
	name="STATE_572"
	manpower = 7042615
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		815 2996 3031 5325 6890 7306 8383 9750 10246 13320 13656 14262 15554 16392 16614 16987 17406 
	}
	local_supplies=0.0 
}
