
state={
	id=576
	name="STATE_576"
	manpower = 4502172
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		820 3880 4225 4505 4744 5388 5878 5891 7261 7374 8723 9364 9898 11155 13424 13638 14157 14286 14359 16602 
	}
	local_supplies=0.0 
}
