
state={
	id=579
	name="STATE_579"
	manpower = 3227861
	
	state_category = rural
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		824 1868 2196 3711 4931 6609 8185 8210 8767 9504 9587 9624 12893 14299 16162 16297 16863 17393 17686 
	}
	local_supplies=0.0 
}
