
state={
	id=58
	name="STATE_58"
	manpower = 8544485
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CAU
	}

	provinces={
		64 1676 3227 3953 3972 5118 6199 7020 7637 8059 10951 10957 13589 13663 16111 16135 17188 17576 
	}
	local_supplies=0.0 
}
