
state={
	id=584
	name="STATE_584"
	manpower = 9852142
	
	state_category = large_city
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		837 1368 1467 2100 5031 7009 8186 8588 9799 10066 10074 10666 11670 13510 13958 14251 15263 16019 16529 
	}
	local_supplies=0.0 
}
