
state={
	id=585
	name="STATE_585"
	manpower = 4486683
	
	state_category = rural
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		839 1695 2092 2170 4681 4837 5184 6362 6681 7141 7707 9775 10434 11163 11373 12132 13483 14948 16443 17079 
	}
	local_supplies=0.0 
}
