
state={
	id=586
	name="STATE_586"
	manpower = 5212344
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=11
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROE
	}

	provinces={
		840 2396 2687 2972 3708 3911 3968 4353 5440 5455 5739 6771 7404 8798 9336 9889 10268 12001 13694 15880 16063 16286 
	}
	local_supplies=0.0 
}
