
state={
	id=587
	name="STATE_587"
	manpower = 12419107
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			3426 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		844 967 2128 2746 3426 3877 6478 6906 7713 9920 11093 11864 12718 14832 15762 16028 16215 17068 
	}
	local_supplies=0.0 
}
