
state={
	id=591
	name="STATE_591"
	manpower = 9459576
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TUU
	}

	provinces={
		848 2078 2345 2562 2681 3536 3692 6127 6927 10327 11157 11843 12052 12467 13313 13475 13496 15277 16169 
	}
	local_supplies=0.0 
}
