
state={
	id=592
	name="STATE_592"
	manpower = 10879651
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=6
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		850 1060 2318 3529 6056 6067 6423 6653 8135 10549 11742 12429 12888 14852 15727 16969 19260 
	}
	local_supplies=0.0 
}
