
state={
	id=594
	name="STATE_594"
	manpower = 6555893
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		852 971 2865 5572 7140 8635 8768 10209 11261 11479 11873 11932 12184 15104 16208 16230 17624 
	}
	local_supplies=0.0 
}
