
state={
	id=595
	name="STATE_595"
	manpower = 14023491
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		853 1866 2529 3373 4036 4651 4915 5903 7745 8077 8916 10190 10757 13503 16360 18575 18612 19040 19111 
	}
	local_supplies=0.0 
}
