
state={
	id=596
	name="STATE_596"
	manpower = 12327663
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=3
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		855 1863 2712 3520 4157 5036 5602 5726 6155 6429 8645 9840 10463 11976 12640 13009 14071 14785 15623 17602 
	}
	local_supplies=0.0 
}
