
state={
	id=597
	name="STATE_597"
	manpower = 9118933
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		858 948 2118 4146 4558 5972 9365 10638 11010 12693 13579 14312 15268 15513 15590 15599 17440 
	}
	local_supplies=0.0 
}
