
state={
	id=598
	name="STATE_598"
	manpower = 11480196
	
	state_category = metropolis
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		860 1786 3292 3452 4035 4888 5709 5827 5977 6799 6981 8573 8922 10303 11284 11370 11389 12727 13116 15043 15187 
	}
	local_supplies=0.0 
}
