
state={
	id=601
	name="STATE_601"
	manpower = 11860814
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			5211 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIA
	}

	provinces={
		868 2757 3120 4109 5211 5386 6265 9114 9709 10791 11135 12121 13358 14467 14857 15287 15785 16093 16373 
	}
	local_supplies=0.0 
}
