
state={
	id=606
	name="STATE_606"
	manpower = 5580668
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROE
	}

	provinces={
		881 1291 1424 1542 2169 3338 4630 5035 5046 5116 5791 8131 9780 11327 12436 13281 14353 15219 16397 
	}
	local_supplies=0.0 
}
