
state={
	id=607
	name="STATE_607"
	manpower = 3237080
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUU
	}

	provinces={
		884 1958 2621 4184 4252 4925 5121 5144 5615 5688 6955 10215 10358 10629 11099 13826 13970 16012 16035 
	}
	local_supplies=0.0 
}
