
state={
	id=608
	name="STATE_608"
	manpower = 7972557
	
	state_category = large_city
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=11
		steel=3
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		885 2876 4525 5298 6655 7903 8038 8098 8878 9195 12809 12970 13868 16006 16042 16696 16903 
	}
	local_supplies=0.0 
}
