
state={
	id=609
	name="STATE_609"
	manpower = 18337218
	
	state_category = metropolis
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		889 1982 3572 4129 5505 5622 6221 6715 6882 7698 7933 8697 8869 9754 12659 13849 15019 16080 16793 17197 18054 19343 
	}
	local_supplies=0.0 
}
