
state={
	id=610
	name="STATE_610"
	manpower = 9605737
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		890 2073 2380 3881 4510 5075 5644 7561 9223 10682 10854 11243 11401 11593 11720 11833 12610 13330 16062 
	}
	local_supplies=0.0 
}
