
state={
	id=613
	name="STATE_613"
	manpower = 10859335
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = WAT
	}

	provinces={
		905 1197 1891 2504 3459 3562 3568 3663 6397 6798 7645 9455 9984 10129 10787 14809 15065 15650 17364 
	}
	local_supplies=0.0 
}
