
state={
	id=615
	name="STATE_615"
	manpower = 4358095
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		910 3930 4358 6630 7813 9122 9719 11415 11694 11862 12054 12508 13438 13471 14418 14525 16451 17377 17497 
	}
	local_supplies=0.0 
}
