
state={
	id=619
	name="STATE_619"
	manpower = 12311130
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		917 943 1299 3057 4596 5530 6135 6173 6769 6850 9950 10691 11127 13764 13931 17014 18940 
	}
	local_supplies=0.0 
}
