
state={
	id=62
	name="STATE_62"
	manpower = 10721351
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=5
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		68 2371 4230 5665 7885 8203 9170 10811 10913 11783 11948 11989 13253 13338 14076 14242 14417 15468 
	}
	local_supplies=0.0 
}
