
state={
	id=623
	name="STATE_623"
	manpower = 10078941
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=18
		rubber=0
		steel=7
		tungsten=9
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		936 3049 3277 3894 3916 6745 6979 7908 9315 11054 13416 13608 13681 14173 15847 16216 17304 17456 
	}
	local_supplies=0.0 
}
