
state={
	id=629
	name="STATE_629"
	manpower = 12413014
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		956 1647 3200 3552 3912 3924 4595 5753 6200 6361 7309 7947 9292 11698 11917 13734 13752 14301 15879 17433 
	}
	local_supplies=0.0 
}
