
state={
	id=630
	name="STATE_630"
	manpower = 11880516
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=16
		steel=5
		tungsten=10
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			10902 = {
				naval_base = 1
			}
			
		}
		add_core_of = ISU
	}

	provinces={
		958 1038 1267 2558 3025 3580 4813 5226 5394 6314 7665 8290 9876 10902 13311 13942 14453 17452 
	}
	local_supplies=0.0 
}
