
state={
	id=631
	name="STATE_631"
	manpower = 1727772
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		961 1025 3531 3673 4284 9540 10461 12290 13432 13556 13851 14729 15146 15396 15948 16264 16524 16920 
	}
	local_supplies=0.0 
}
