
state={
	id=633
	name="STATE_633"
	manpower = 12443170
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=21
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HIA
	}

	provinces={
		963 1650 1737 2457 4093 4985 5805 6297 7990 8099 10406 12531 14268 14499 15007 16760 16820 18786 18931 
	}
	local_supplies=0.0 
}
