
state={
	id=636
	name="STATE_636"
	manpower = 12569056
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		968 1924 3826 4796 5205 5912 6069 7126 7227 7629 9949 10752 10805 11958 12676 13120 15093 15379 15969 16848 17671 
	}
	local_supplies=0.0 
}
