
state={
	id=637
	name="STATE_637"
	manpower = 10176391
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		969 1358 2033 2886 4307 4557 7483 8155 9012 9988 10061 10304 10432 10981 11394 12144 12283 14220 
	}
	local_supplies=0.0 
}
