
state={
	id=639
	name="STATE_639"
	manpower = 11295142
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
	}

	history={
		owner = NEH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NEH
	}

	provinces={
		975 2205 3473 3744 3837 5561 5787 8191 8447 8729 9049 9366 10045 11563 11582 11631 13157 16454 17161 
	}
	local_supplies=0.0 
}
