
state={
	id=64
	name="STATE_64"
	manpower = 6100829
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=3
		steel=1
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		70 5313 5765 6784 6891 7630 8396 8586 9331 10919 11235 11656 11738 11913 12363 12497 13215 16838 17024 17163 17438 
	}
	local_supplies=0.0 
}
