
state={
	id=642
	name="STATE_642"
	manpower = 13147897
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		983 1218 1852 2481 2971 8035 8947 9036 9313 12173 13302 13561 13594 15299 17170 17966 19139 
	}
	local_supplies=0.0 
}
