
state={
	id=646
	name="STATE_646"
	manpower = 8947901
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		994 4393 5862 5948 6673 10326 10479 10697 10727 11066 13343 13572 13765 14154 14587 15805 16533 17067 17571 
	}
	local_supplies=0.0 
}
