
state={
	id=647
	name="STATE_647"
	manpower = 5533150
	
	state_category = town
	resources={
		aluminium=1
		chromium=8
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUU
	}

	provinces={
		996 2142 2505 2955 3194 4072 4797 5207 5217 5793 5810 7748 9002 9742 9937 10055 11087 11556 12752 16114 17363 17407 
	}
	local_supplies=0.0 
}
