
state={
	id=648
	name="STATE_648"
	manpower = 10005648
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=5
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1002 4246 5310 7400 7550 8183 8994 10328 10761 10914 11750 12951 13123 15519 15942 16957 17420 
	}
	local_supplies=0.0 
}
