
state={
	id=649
	name="STATE_649"
	manpower = 14913055
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=9
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1010 3399 4158 5129 8121 8872 9006 9182 9770 10221 11334 11335 11625 12753 13159 15123 15813 16432 17666 18507 19095 
	}
	local_supplies=0.0 
}
