
state={
	id=650
	name="STATE_650"
	manpower = 10797221
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1012 2799 3103 3283 4398 4914 5401 6219 6549 7893 8144 8247 9418 9980 10409 10877 11420 11645 12234 12339 12931 13631 14169 15649 
	}
	local_supplies=0.0 
}
