
state={
	id=651
	name="STATE_651"
	manpower = 6396299
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1013 1680 1838 3809 3979 5738 6259 8236 9554 10632 11496 11591 12872 12964 14935 16549 17052 17072 
	}
	local_supplies=0.0 
}
