
state={
	id=655
	name="STATE_655"
	manpower = 8986548
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1018 1611 1682 4209 6502 6596 6949 7963 8130 9338 9403 11211 13521 15041 15346 16184 17015 
	}
	local_supplies=0.0 
}
