
state={
	id=657
	name="STATE_657"
	manpower = 18596212
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1021 1664 1716 2406 2463 2873 3302 3445 3769 4763 4884 4944 5053 7974 8040 10321 10918 10956 11281 12340 14674 14761 15402 16728 17385 17774 
	}
	local_supplies=0.0 
}
