
state={
	id=659
	name="STATE_659"
	manpower = 13956864
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=3
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1027 1095 1418 2685 4502 5542 5681 6078 7152 7890 8422 8435 8780 9474 11060 11780 14078 14364 14782 15212 15220 16131 16511 16935 
	}
	local_supplies=0.0 
}
