
state={
	id=666
	name="STATE_666"
	manpower = 13243017
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1052 4703 6412 9181 10261 11701 12438 13301 14028 14574 17721 18230 18241 18553 18619 18720 18756 19034 19057 19115 19801 
	}
	local_supplies=0.0 
}
