
state={
	id=668
	name="STATE_668"
	manpower = 8514911
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1055 1096 1641 2867 5189 5616 6068 7595 8565 8570 8844 9691 10926 11853 12484 14256 16942 17109 
	}
	local_supplies=0.0 
}
