
state={
	id=671
	name="STATE_671"
	manpower = 4178304
	
	state_category = rural
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=10
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1062 1554 1966 3043 3149 5130 5305 6499 7812 10153 10859 14053 14062 14080 14492 14767 14887 15419 16049 
	}
	local_supplies=0.0 
}
