
state={
	id=672
	name="STATE_672"
	manpower = 19346067
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1064 1211 1500 1626 4305 5892 5919 5947 6435 6887 7208 8552 9553 10137 11714 12100 12617 12653 12961 13271 17492 
	}
	local_supplies=0.0 
}
