
state={
	id=68
	name="STATE_68"
	manpower = 12600876
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			74 = {
				naval_base = 1
			}
			
		}
		add_core_of = ISU
	}

	provinces={
		74 402 1416 4409 5950 7488 8360 9046 9251 9495 10487 12137 13840 13879 14710 15235 16532 17455 
	}
	local_supplies=0.0 
}
