
state={
	id=683
	name="STATE_683"
	manpower = 13448599
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = SOE
	}

	provinces={
		1097 1345 2915 3664 3719 5833 7093 7957 10024 10758 11001 11821 13758 14010 14670 15526 15683 15990 16959 17155 17514 
	}
	local_supplies=0.0 
}
