
state={
	id=684
	name="STATE_684"
	manpower = 15900510
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		1101 1359 1771 2925 3142 3941 4522 5081 5291 5437 5473 6346 7984 11263 11619 13092 13845 14583 15721 16850 16874 
	}
	local_supplies=0.0 
}
