
state={
	id=685
	name="STATE_685"
	manpower = 12666877
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1102 4538 4865 5600 5999 6024 6216 7633 7776 8332 8793 9534 9621 9692 11667 12189 13091 14377 15421 16358 16876 
	}
	local_supplies=0.0 
}
