
state={
	id=686
	name="STATE_686"
	manpower = 2551466
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1107 1384 1583 2672 4716 5374 5435 6053 7181 8158 8298 9570 10651 11320 13464 13493 14033 15882 16334 
	}
	local_supplies=0.0 
}
