
state={
	id=687
	name="STATE_687"
	manpower = 8438274
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = WAT
	}

	provinces={
		1113 1975 3193 5380 7079 7408 9779 10162 12555 13979 14731 15294 15307 16932 17138 17194 17221 
	}
	local_supplies=0.0 
}
