
state={
	id=688
	name="STATE_688"
	manpower = 10479196
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1114 1484 2013 4113 4847 5705 6271 7593 7769 8687 8959 11064 17020 17474 17533 19107 19990 
	}
	local_supplies=0.0 
}
