
state={
	id=690
	name="STATE_690"
	manpower = 3785998
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=18
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAU
	}

	provinces={
		1119 1538 2993 5770 5837 6406 6455 7537 8198 8390 11564 12457 13924 15594 16637 16685 17151 17193 17280 
	}
	local_supplies=0.0 
}
