
state={
	id=691
	name="STATE_691"
	manpower = 12910199
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1124 5337 6209 7164 7539 7838 8748 8943 9619 10437 11583 12749 12876 14450 15087 15143 15334 16811 16972 17118 17322 19998 
	}
	local_supplies=0.0 
}
