
state={
	id=692
	name="STATE_692"
	manpower = 10632531
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1125 1295 4973 5265 5272 5553 6440 6923 9979 10915 11972 13807 14060 14425 14482 15158 15791 15860 17035 
	}
	local_supplies=0.0 
}
