
state={
	id=693
	name="STATE_693"
	manpower = 14338723
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=5
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1129 1366 1535 2096 4118 5850 6998 8382 9529 10003 10552 10773 11741 12400 13129 13549 14392 14563 14920 15963 16128 16252 17070 17564 
	}
	local_supplies=0.0 
}
