
state={
	id=694
	name="STATE_694"
	manpower = 5577875
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1131 3041 7474 8207 8478 8889 9725 9964 10782 10866 11628 11936 12235 15980 16476 16842 17412 
	}
	local_supplies=0.0 
}
