
state={
	id=695
	name="STATE_695"
	manpower = 12999753
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			1135 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		1135 1329 1588 2356 2618 5288 5366 6620 7961 8963 10836 11160 11557 11985 12046 13828 14085 14538 14820 17000 17557 18368 20000 
	}
	local_supplies=0.0 
}
