
state={
	id=696
	name="STATE_696"
	manpower = 7421474
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		1136 1406 2043 2667 3654 5033 5055 5413 7567 8116 9902 10159 10393 12923 14211 14307 14461 15896 16270 
	}
	local_supplies=0.0 
}
