
state={
	id=697
	name="STATE_697"
	manpower = 5865342
	
	state_category = town
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1137 1747 2025 2386 3171 6254 6374 8871 10101 10262 12119 12455 13454 13876 14246 15048 16530 16545 17607 
	}
	local_supplies=0.0 
}
