
state={
	id=7
	name="STATE_7"
	manpower = 9500991
	
	state_category = large_city
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=11
		steel=8
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		7 30 1589 2594 3688 4469 5486 6206 6286 6688 8152 9507 9820 9846 11609 12188 12343 13398 13990 16107 
	}
	local_supplies=0.0 
}
