
state={
	id=701
	name="STATE_701"
	manpower = 7493146
	
	state_category = metropolis
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1150 2221 3476 3865 4003 4579 4748 7851 8772 8887 10542 10559 11796 12552 13202 14225 14938 15423 16878 
	}
	local_supplies=0.0 
}
