
state={
	id=703
	name="STATE_703"
	manpower = 9432568
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1154 1373 1578 2215 2228 4232 7154 7161 9598 10131 10416 10848 11483 13817 13863 16138 16385 16390 
	}
	local_supplies=0.0 
}
