
state={
	id=706
	name="STATE_706"
	manpower = 1689596
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1163 1808 2788 3500 3599 6290 6912 7827 8195 10366 11453 11978 12620 15025 15225 16398 17542 
	}
	local_supplies=0.0 
}
