
state={
	id=708
	name="STATE_708"
	manpower = 4440981
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1169 1526 3133 5342 5768 6131 7195 7206 7466 9896 10099 11439 12217 12469 13450 14198 15458 17586 
	}
	local_supplies=0.0 
}
