
state={
	id=709
	name="STATE_709"
	manpower = 8943901
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = WAT
	}

	provinces={
		1179 1214 2019 2295 3820 3997 4172 4724 8154 10961 14095 14296 15338 15473 15653 15719 15808 
	}
	local_supplies=0.0 
}
