
state={
	id=716
	name="STATE_716"
	manpower = 11594172
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1203 1889 2510 3805 3922 4373 4660 6962 7815 11617 12198 12533 12631 13250 14452 14803 15098 15780 16480 17117 17347 
	}
	local_supplies=0.0 
}
