
state={
	id=717
	name="STATE_717"
	manpower = 11522175
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1208 2269 5293 6894 8088 13592 16870 17787 18003 18320 18333 19081 19257 19369 19573 19646 19905 
	}
	local_supplies=0.0 
}
