
state={
	id=723
	name="STATE_723"
	manpower = 11252284
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=7
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		1228 2761 3152 3418 4980 5082 5575 7805 9014 9071 10260 10977 14328 15196 15531 15689 16810 16905 17199 
	}
	local_supplies=0.0 
}
