
state={
	id=728
	name="STATE_728"
	manpower = 8537395
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		1245 1572 3245 4757 5135 6354 7217 7360 8306 8771 10223 10286 10953 11546 13528 14189 15150 16300 16731 
	}
	local_supplies=0.0 
}
