
state={
	id=732
	name="STATE_732"
	manpower = 16318306
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			2022 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRU
	}

	provinces={
		1255 2022 2564 3181 4448 5052 6388 9677 9785 10846 11100 11615 12720 12936 13796 14241 14362 14586 14610 14626 15627 
	}
	local_supplies=0.0 
}
