
state={
	id=737
	name="STATE_737"
	manpower = 3489840
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1270 1468 2725 4826 4990 5155 5731 8673 10068 10833 10912 11485 11838 12621 14055 14245 15789 15790 16806 17267 17302 17599 19715 
	}
	local_supplies=0.0 
}
