
state={
	id=742
	name="STATE_742"
	manpower = 11664103
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1288 1718 3340 3383 3444 3636 4264 4972 5027 5099 6445 7263 7267 9398 10375 11109 11436 11449 11585 11980 13581 13784 14038 
	}
	local_supplies=0.0 
}
