
state={
	id=743
	name="STATE_743"
	manpower = 12712114
	
	state_category = megalopolis
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			2438 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAU
	}

	provinces={
		1289 1739 2438 2614 2887 4015 4193 6097 7837 9009 9592 9845 10388 10886 10989 11153 11186 14537 15054 16340 16393 17390 
	}
	local_supplies=0.0 
}
