
state={
	id=744
	name="STATE_744"
	manpower = 11531797
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1293 2238 2442 3280 5576 5834 6106 6624 7268 8462 9932 11051 12345 12622 12958 15751 16445 
	}
	local_supplies=0.0 
}
