
state={
	id=746
	name="STATE_746"
	manpower = 9435002
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1309 2920 4890 5450 5668 5748 6233 9034 9277 10519 10960 11019 11084 11603 12623 13678 14919 16350 
	}
	local_supplies=0.0 
}
