
state={
	id=749
	name="STATE_749"
	manpower = 8423084
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1333 2467 2874 5079 5954 6237 6687 7022 7999 10720 13333 13559 13922 14160 14232 16974 17537 17547 
	}
	local_supplies=0.0 
}
