
state={
	id=750
	name="STATE_750"
	manpower = 15263457
	
	state_category = metropolis
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		1334 1488 1787 2813 2944 5764 6483 7029 7800 8637 10421 10721 10924 11857 12167 13978 13981 15939 16779 
	}
	local_supplies=0.0 
}
