
state={
	id=752
	name="STATE_752"
	manpower = 15228000
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = WAT
	}

	provinces={
		1347 2298 2791 2806 4275 5208 5860 6462 7102 7121 8172 10858 11312 13345 13455 13846 13878 15793 
	}
	local_supplies=0.0 
}
