
state={
	id=753
	name="STATE_753"
	manpower = 11826727
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = WAT
	}

	provinces={
		1349 1483 1872 4483 5263 5825 8205 8330 9519 9532 15418 15430 17276 17578 18820 18916 19355 
	}
	local_supplies=0.0 
}
