
state={
	id=755
	name="STATE_755"
	manpower = 12490821
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			2956 = {
				naval_base = 1
			}
			
		}
		add_core_of = WAT
	}

	provinces={
		1355 2802 2956 3974 4803 5579 6142 6560 7242 7544 7615 9787 10967 11527 13045 13755 13948 
	}
	local_supplies=0.0 
}
