
state={
	id=757
	name="STATE_757"
	manpower = 11757238
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1362 1504 3839 4618 5179 6414 7291 7705 8566 9437 10000 12572 13103 13124 13324 14051 15522 15709 16527 16711 17562 
	}
	local_supplies=0.0 
}
