
state={
	id=758
	name="STATE_758"
	manpower = 12938011
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=9
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			2528 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIA
	}

	provinces={
		1363 2528 2631 3039 3822 4187 5671 6256 7100 8223 8558 8574 9104 9307 9428 9458 9791 12406 12512 12590 14074 14347 15710 16679 18610 
	}
	local_supplies=0.0 
}
