
state={
	id=762
	name="STATE_762"
	manpower = 10768960
	
	state_category = megalopolis
	resources={
		aluminium=5
		chromium=8
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = WAT
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = WAT
	}

	provinces={
		1376 2260 3034 4084 4126 6733 7533 8137 8694 9892 10104 12894 13834 13980 15806 16581 16693 16830 18349 
	}
	local_supplies=0.0 
}
