
state={
	id=763
	name="STATE_763"
	manpower = 13121257
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=5
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1377 2039 2489 2588 2949 2997 3793 4344 5163 5167 6566 8392 9115 11314 11417 12112 12239 13147 13567 13855 16268 
	}
	local_supplies=0.0 
}
