
state={
	id=764
	name="STATE_764"
	manpower = 16246376
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=12
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1395 1949 2264 2629 3615 3982 4273 4533 4776 5766 7977 8791 9333 9810 10746 10905 11480 13088 14068 14108 14874 15193 16108 17773 
	}
	local_supplies=0.0 
}
