
state={
	id=767
	name="STATE_767"
	manpower = 7933520
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=18
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1412 3782 3883 3890 6236 6315 6469 6675 8058 8215 8833 9971 10197 11702 13252 13380 16509 
	}
	local_supplies=0.0 
}
