
state={
	id=769
	name="STATE_769"
	manpower = 2659810
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=6
		steel=8
		tungsten=8
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1430 1568 1593 2914 4011 4690 4979 7929 8670 8880 9234 9998 11139 13169 15280 15454 16970 17272 17483 
	}
	local_supplies=0.0 
}
