
state={
	id=770
	name="STATE_770"
	manpower = 12355588
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=16
		rubber=0
		steel=3
		tungsten=10
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1431 5839 6931 7064 7182 8431 8516 8665 8786 9670 11871 12118 12780 12921 13756 13762 14206 14294 15085 17608 
	}
	local_supplies=0.0 
}
