
state={
	id=772
	name="STATE_772"
	manpower = 5335094
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		1444 1979 2718 2856 3807 3848 4281 4461 4704 5799 6461 6900 9117 9702 10873 11431 11506 12258 16583 
	}
	local_supplies=0.0 
}
