
state={
	id=774
	name="STATE_774"
	manpower = 7318324
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		1452 3150 4047 5095 7644 8592 10325 10985 11484 14459 14640 15868 16156 16381 18067 18715 19920 
	}
	local_supplies=0.0 
}
