
state={
	id=775
	name="STATE_775"
	manpower = 10360769
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		1459 2120 3269 3455 3593 4334 4713 5777 6211 6279 7580 8735 9281 10102 10119 10564 10565 10572 10731 10851 13799 
	}
	local_supplies=0.0 
}
