
state={
	id=776
	name="STATE_776"
	manpower = 9796397
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = CAU
	}

	provinces={
		1462 4259 7025 7413 8047 10139 10367 10692 10932 11784 11909 11950 12205 12282 12618 13384 14177 16790 
	}
	local_supplies=0.0 
}
