
state={
	id=778
	name="STATE_778"
	manpower = 16118060
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=18
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			3215 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAU
	}

	provinces={
		1473 2417 3215 3259 4132 5478 5906 6280 7775 7804 8194 10166 11181 15592 15643 15773 17025 17371 18748 
	}
	local_supplies=0.0 
}
