
state={
	id=780
	name="STATE_780"
	manpower = 10363360
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=14
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2927 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRU
	}

	provinces={
		1475 1556 2001 2927 2940 3218 3592 5677 5930 7592 12777 12807 13093 13923 14342 17630 19026 
	}
	local_supplies=0.0 
}
