
state={
	id=781
	name="STATE_781"
	manpower = 7073391
	
	state_category = town
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=3
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		1476 2544 5698 5828 6101 6719 6943 9774 10097 10155 10662 10760 11286 12487 12592 13570 13575 15947 16302 16962 19986 
	}
	local_supplies=0.0 
}
