
state={
	id=783
	name="STATE_783"
	manpower = 5179897
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		1481 1819 2500 4321 7222 7792 7826 8100 8579 8863 11852 14165 14332 16231 16450 16484 17042 17059 
	}
	local_supplies=0.0 
}
