
state={
	id=787
	name="STATE_787"
	manpower = 11990666
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			2055 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAU
	}

	provinces={
		1511 1690 2055 2839 2973 3565 5585 5987 6212 6432 7150 7720 9319 10150 11849 12585 13164 13292 13623 14195 17216 17331 
	}
	local_supplies=0.0 
}
