
state={
	id=788
	name="STATE_788"
	manpower = 16805602
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=10
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		1515 1693 1867 2061 3521 4608 4852 6052 7039 8323 10440 10641 11540 12525 13067 14182 15559 15904 15918 16402 16748 16832 
	}
	local_supplies=0.0 
}
