
state={
	id=790
	name="STATE_790"
	manpower = 10288703
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1529 1848 2159 3202 3329 3776 3859 4425 5168 5661 7213 8688 12571 13005 13794 14167 17271 
	}
	local_supplies=0.0 
}
