
state={
	id=791
	name="STATE_791"
	manpower = 11111143
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=21
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1530 1742 2741 2794 3325 4655 4772 5088 5728 5845 6269 8407 8961 9190 12254 13988 14350 14368 14405 15957 16978 
	}
	local_supplies=0.0 
}
