
state={
	id=793
	name="STATE_793"
	manpower = 8966134
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1546 2649 4645 5670 7664 7801 7876 8935 9064 10541 11237 14135 14193 14404 15959 17173 17218 
	}
	local_supplies=0.0 
}
