
state={
	id=795
	name="STATE_795"
	manpower = 6520929
	
	state_category = city
	resources={
		aluminium=5
		chromium=8
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1549 1720 2289 2316 2677 2690 3298 3530 4399 4843 5598 8288 10147 10671 11489 12280 14554 14895 15943 
	}
	local_supplies=0.0 
}
