
state={
	id=798
	name="STATE_798"
	manpower = 3637086
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1569 2216 4767 5344 5574 6318 6583 7325 7998 8069 10592 12489 12732 13010 13049 13984 14505 16072 16817 17410 17428 
	}
	local_supplies=0.0 
}
