
state={
	id=799
	name="STATE_799"
	manpower = 7631931
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=17
		steel=8
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1570 1679 2140 2253 2666 2762 3348 7535 7648 8234 8754 9057 12522 12684 12874 13443 15076 15155 
	}
	local_supplies=0.0 
}
