
state={
	id=804
	name="STATE_804"
	manpower = 11698464
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=5
		oil=20
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1592 2097 2719 3179 3384 5068 7397 9660 10359 11477 11916 14018 14272 14498 15045 15818 17091 17166 
	}
	local_supplies=0.0 
}
