
state={
	id=806
	name="STATE_806"
	manpower = 6038500
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1612 3190 3634 3878 4101 4256 4330 4422 4439 6220 7452 7787 8505 8979 9467 11514 11855 13242 14440 15401 17356 
	}
	local_supplies=0.0 
}
