
state={
	id=809
	name="STATE_809"
	manpower = 9928923
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=13
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			10005 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		1625 3006 3119 3909 4989 6550 7806 10005 10182 10809 13827 13905 14255 15106 16477 17518 17574 
	}
	local_supplies=0.0 
}
