
state={
	id=811
	name="STATE_811"
	manpower = 9703681
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		1634 3109 3265 4105 5128 7802 7972 8228 8955 8977 11252 13529 13600 14139 14501 14883 14996 16337 16968 17205 
	}
	local_supplies=0.0 
}
