
state={
	id=812
	name="STATE_812"
	manpower = 9488650
	
	state_category = large_city
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9768 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		1635 2226 3249 4402 5809 6456 8698 9320 9768 10664 11240 12123 13213 13459 15591 16953 17601 18749 18770 19721 
	}
	local_supplies=0.0 
}
