
state={
	id=814
	name="STATE_814"
	manpower = 5538823
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1640 2559 3301 3600 4229 5611 5931 6647 7703 8311 8597 9023 9462 10308 14898 15015 15082 15218 
	}
	local_supplies=0.0 
}
