
state={
	id=816
	name="STATE_816"
	manpower = 9266267
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1646 2132 3327 3745 4902 5182 5322 7045 8956 9018 10157 10340 11052 11467 13614 14019 14254 15124 17679 
	}
	local_supplies=0.0 
}
