
state={
	id=817
	name="STATE_817"
	manpower = 7535237
	
	state_category = large_city
	resources={
		aluminium=6
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1651 2122 2962 4293 5480 8414 9877 10316 10473 12027 12055 12712 12845 13099 13615 15718 16960 
	}
	local_supplies=0.0 
}
