
state={
	id=818
	name="STATE_818"
	manpower = 14868331
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			1652 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		1652 2447 2723 3068 3239 4117 7250 9093 9561 11368 12179 12300 13557 14269 14687 14845 16359 
	}
	local_supplies=0.0 
}
