
state={
	id=819
	name="STATE_819"
	manpower = 15393083
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		1655 3101 3286 3584 4549 4821 6826 6982 7536 7749 10994 12223 12328 13898 15597 15645 15871 16587 16618 16818 17425 
	}
	local_supplies=0.0 
}
