
state={
	id=822
	name="STATE_822"
	manpower = 13104087
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		1668 3454 4747 5581 6110 6302 6453 8361 8982 9682 11590 12131 12413 13823 13973 14658 14939 16048 16053 16515 
	}
	local_supplies=0.0 
}
