
state={
	id=826
	name="STATE_826"
	manpower = 10691860
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=5
		steel=2
		tungsten=0
	}

	history={
		owner = LUE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			
		}
		add_core_of = LUE
	}

	provinces={
		1706 2991 3831 3921 8312 8745 9663 10279 10346 10685 10849 11007 11579 13001 13683 14749 15642 15713 
	}
	local_supplies=0.0 
}
