
state={
	id=827
	name="STATE_827"
	manpower = 4176705
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUU
	}

	provinces={
		1707 2720 3496 3513 4751 4952 5417 6168 6553 7123 8291 8338 9389 9717 9830 10510 10917 11408 11548 12428 14967 
	}
	local_supplies=0.0 
}
