
state={
	id=829
	name="STATE_829"
	manpower = 12446602
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CAU
	}

	provinces={
		1719 1728 3226 3683 5392 5991 7457 7950 10239 11795 12948 13768 14026 14385 15249 15630 16936 
	}
	local_supplies=0.0 
}
