
state={
	id=831
	name="STATE_831"
	manpower = 7140477
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=3
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		1734 2703 6621 7256 7573 8538 9668 9958 11303 11596 12125 12750 13354 15211 15330 15703 17454 
	}
	local_supplies=0.0 
}
