
state={
	id=832
	name="STATE_832"
	manpower = 5265976
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1759 2459 2679 2780 3308 3748 6117 6497 6587 7260 8972 9318 9865 10500 11666 12843 13166 13737 14693 14774 15340 16126 16989 
	}
	local_supplies=0.0 
}
