
state={
	id=838
	name="STATE_838"
	manpower = 9772527
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = NEH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = NEH
	}

	provinces={
		1776 3416 5523 5946 7225 7420 8615 9814 9957 13062 13635 13992 14258 14864 15908 16224 17667 
	}
	local_supplies=0.0 
}
