
state={
	id=841
	name="STATE_841"
	manpower = 12630225
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		1814 2145 2593 2803 2808 3082 3243 4605 4644 6577 7857 8569 8919 8997 11162 13175 15930 15958 16109 16152 16607 17510 
	}
	local_supplies=0.0 
}
