
state={
	id=844
	name="STATE_844"
	manpower = 10861844
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = CAU
	}

	provinces={
		1831 1896 2587 3774 4995 7132 8057 9704 11278 12049 12783 12799 13444 14506 15484 15754 16050 16122 
	}
	local_supplies=0.0 
}
