
state={
	id=847
	name="STATE_847"
	manpower = 4916631
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=15
		steel=0
		tungsten=8
	}

	history={
		owner = TRU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRU
	}

	provinces={
		1841 2324 6385 6832 7050 7109 9154 9323 9546 13034 13071 13232 13375 13445 14562 16589 16814 
	}
	local_supplies=0.0 
}
