
state={
	id=848
	name="STATE_848"
	manpower = 15193234
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=6
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1851 1893 2391 2413 3139 4400 5678 6252 6628 8571 8909 9165 10353 10566 11678 12687 13906 14184 15633 16686 17171 17561 
	}
	local_supplies=0.0 
}
