
state={
	id=850
	name="STATE_850"
	manpower = 13328958
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=12
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1902 4026 5725 6014 7616 9308 10089 10872 11023 11573 12557 13813 13902 13967 15485 16855 17230 17258 
	}
	local_supplies=0.0 
}
