
state={
	id=853
	name="STATE_853"
	manpower = 5325556
	
	state_category = rural
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=10
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		1923 2020 2348 4376 4504 6586 8741 9047 9751 10647 11145 13402 13665 13682 13707 15096 15714 16765 16792 
	}
	local_supplies=0.0 
}
