
state={
	id=854
	name="STATE_854"
	manpower = 6685163
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			8007 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		1927 2715 4359 5348 5686 6909 8007 8362 8860 10287 10965 11482 11558 13939 14291 16433 17375 
	}
	local_supplies=0.0 
}
