
state={
	id=857
	name="STATE_857"
	manpower = 9971426
	
	state_category = megalopolis
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1956 2031 3052 5475 6247 6973 7226 9813 10674 10844 11650 11768 11848 13224 15199 16534 16938 
	}
	local_supplies=0.0 
}
