
state={
	id=858
	name="STATE_858"
	manpower = 4929504
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		1983 2706 3392 3693 3697 5963 6238 7627 8025 8275 9397 9405 9685 9762 12310 12603 13668 15441 
	}
	local_supplies=0.0 
}
