
state={
	id=859
	name="STATE_859"
	manpower = 11817495
	
	state_category = megalopolis
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MUB
	}

	provinces={
		1985 2129 5024 5282 5584 5635 7897 8105 11321 12038 13741 14168 14705 16099 16446 16909 17101 
	}
	local_supplies=0.0 
}
