
state={
	id=861
	name="STATE_861"
	manpower = 5023452
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROE
	}

	provinces={
		1993 2783 3089 3155 4590 4730 4951 7684 7939 8779 9453 9941 11761 11907 11918 12695 13971 14171 17683 
	}
	local_supplies=0.0 
}
