
state={
	id=863
	name="STATE_863"
	manpower = 11879743
	
	state_category = large_city
	resources={
		aluminium=4
		chromium=0
		oil=13
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		1998 3342 3602 4606 4824 5131 8147 9409 11107 11435 11523 13501 14043 14598 14971 14988 15664 16498 
	}
	local_supplies=0.0 
}
