
state={
	id=865
	name="STATE_865"
	manpower = 4259342
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		2007 3337 3893 4966 5718 7677 8559 10017 10522 10584 11161 11541 11683 12110 13110 14288 14580 14666 14867 15572 17233 17490 
	}
	local_supplies=0.0 
}
