
state={
	id=866
	name="STATE_866"
	manpower = 8756144
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = NEH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NEH
	}

	provinces={
		2009 2858 4722 5956 7402 8165 8932 9551 10570 11122 13054 13131 13165 14391 14487 14631 15248 15376 
	}
	local_supplies=0.0 
}
