
state={
	id=867
	name="STATE_867"
	manpower = 6505831
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		2015 3054 6072 6674 8966 9160 10191 11377 11497 12241 12425 12980 14041 14054 14625 14952 15825 15905 16499 16540 
	}
	local_supplies=0.0 
}
