
state={
	id=869
	name="STATE_869"
	manpower = 11076924
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=9
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		2045 2134 2186 5479 6248 7186 7785 8523 10596 11199 11975 12059 12848 13163 14316 14451 14489 15047 15091 16245 17529 
	}
	local_supplies=0.0 
}
