
state={
	id=870
	name="STATE_870"
	manpower = 5023721
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ISU
	}

	provinces={
		2048 2994 3466 3949 4401 5877 6393 9712 9887 10983 12083 12939 14905 14977 15336 16801 17623 
	}
	local_supplies=0.0 
}
