
state={
	id=872
	name="STATE_872"
	manpower = 8953378
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=17
		steel=3
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		2072 2364 3931 5514 5626 9254 9744 10786 11830 12011 12639 12829 12896 13017 13554 15306 17317 
	}
	local_supplies=0.0 
}
