
state={
	id=880
	name="STATE_880"
	manpower = 11658394
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		2150 2200 2615 2911 5410 5691 5925 6736 8419 9015 11442 13118 13998 14823 15005 15467 16025 16387 
	}
	local_supplies=0.0 
}
