
state={
	id=882
	name="STATE_882"
	manpower = 14299936
	
	state_category = megalopolis
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			8775 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		2183 3166 3604 4245 4981 5438 6194 6661 6671 7955 8491 8604 8639 8775 8976 9386 9531 9552 9933 10548 11212 11776 12164 12431 13254 13960 
	}
	local_supplies=0.0 
}
