
state={
	id=885
	name="STATE_885"
	manpower = 6840271
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=13
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		2229 2381 2437 3451 4000 4323 4392 4805 5453 5559 5593 6277 7514 9615 9995 10351 10361 10485 14622 15392 15862 
	}
	local_supplies=0.0 
}
