
state={
	id=886
	name="STATE_886"
	manpower = 14579651
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=20
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MUB
	}

	provinces={
		2241 2342 3087 3871 4950 8200 8327 9186 9816 11021 11756 13495 13518 14789 15215 16273 17828 18830 19530 
	}
	local_supplies=0.0 
}
