
state={
	id=887
	name="STATE_887"
	manpower = 14535193
	
	state_category = megalopolis
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=10
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			2245 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAU
	}

	provinces={
		2245 3395 3874 5304 5605 5949 6041 6538 6616 8562 9103 10797 11076 13230 14454 14748 16500 
	}
	local_supplies=0.0 
}
