
state={
	id=889
	name="STATE_889"
	manpower = 3225033
	
	state_category = rural
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HIA
	}

	provinces={
		2299 3799 5267 5544 6197 6613 7016 7382 7752 8224 8527 11152 12301 12366 12850 14553 15154 15272 15660 
	}
	local_supplies=0.0 
}
