
state={
	id=893
	name="STATE_893"
	manpower = 10192500
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		2353 2888 4223 4665 5461 5467 9574 10499 11973 12303 13956 14136 14856 15663 16054 16217 17189 
	}
	local_supplies=0.0 
}
