
state={
	id=894
	name="STATE_894"
	manpower = 12264341
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=4
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		2355 3015 3128 3253 3272 4481 5692 6062 10039 10266 10401 11184 11994 12330 14012 14617 16020 
	}
	local_supplies=0.0 
}
