
state={
	id=898
	name="STATE_898"
	manpower = 11870490
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		2410 5284 12450 12576 14679 14745 17268 18076 18219 18677 18860 18954 19045 19141 19280 19445 19534 19676 
	}
	local_supplies=0.0 
}
