
state={
	id=9
	name="STATE_9"
	manpower = 8433185
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		9 681 1251 1361 1527 2461 6723 7652 7949 8349 8477 8841 10574 11752 12206 13612 14057 14466 14858 15849 16262 
	}
	local_supplies=0.0 
}
