
state={
	id=90
	name="STATE_90"
	manpower = 13004950
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		97 3701 4965 5061 5191 7524 7659 8907 10445 10723 11205 11476 11626 11659 12193 12199 13270 14502 15944 17223 
	}
	local_supplies=0.0 
}
