
state={
	id=900
	name="STATE_900"
	manpower = 13125701
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=7
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ACH
	}

	provinces={
		2435 5283 5560 6171 6338 6365 7104 9527 10452 12367 14624 16691 17635 18569 18872 19080 19730 
	}
	local_supplies=0.0 
}
