
state={
	id=904
	name="STATE_904"
	manpower = 10395042
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		2495 3040 3069 4736 6403 6764 7639 8515 11214 11424 12142 12836 13288 14339 14796 15443 15465 17324 20001 
	}
	local_supplies=0.0 
}
