
state={
	id=906
	name="STATE_906"
	manpower = 12161466
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			5543 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOE
	}

	provinces={
		2503 5543 6822 6997 7498 7542 8702 8938 9173 11009 12550 12767 13185 16421 16840 17613 19995 
	}
	local_supplies=0.0 
}
