
state={
	id=908
	name="STATE_908"
	manpower = 9435310
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=3
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		2517 2945 3095 5491 5715 9264 11757 11828 12322 12464 12990 14555 14839 14853 15427 16292 16329 
	}
	local_supplies=0.0 
}
