
state={
	id=911
	name="STATE_911"
	manpower = 9910663
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TUU
	}

	provinces={
		2527 3217 4054 4846 5145 5235 5658 8591 8873 9987 10398 10550 12670 13282 16017 16043 16294 16889 
	}
	local_supplies=0.0 
}
