
state={
	id=913
	name="STATE_913"
	manpower = 8710500
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		2548 2561 3409 4306 5290 7501 8575 11706 11794 11831 13298 13544 14277 14311 16837 16879 17269 
	}
	local_supplies=0.0 
}
