
state={
	id=914
	name="STATE_914"
	manpower = 3569688
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=3
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUU
	}

	provinces={
		2560 3482 5092 5463 6614 8653 8915 9348 10082 10563 10568 11059 11545 12575 14145 14542 16192 17467 17530 
	}
	local_supplies=0.0 
}
