
state={
	id=915
	name="STATE_915"
	manpower = 3700647
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=8
		tungsten=0
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		2575 4619 5518 6044 6333 8611 10032 10458 11144 12706 12957 13115 14180 14428 16102 16250 16436 
	}
	local_supplies=0.0 
}
