
state={
	id=916
	name="STATE_916"
	manpower = 15270359
	
	state_category = metropolis
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ROE
	}

	provinces={
		2585 4175 6580 7036 7130 7640 7816 8293 8406 9665 9863 10529 10893 11295 12030 16437 17147 17327 
	}
	local_supplies=0.0 
}
