
state={
	id=917
	name="STATE_917"
	manpower = 12571820
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		2622 3322 3675 4916 5086 9674 11463 11824 13334 13582 14042 14375 14593 15783 15971 17552 17629 
	}
	local_supplies=0.0 
}
