
state={
	id=919
	name="STATE_919"
	manpower = 4830789
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAU
	}

	provinces={
		2645 2814 3479 3481 3499 6725 6953 6992 7502 7925 8279 8355 10947 11938 13515 13611 14768 16579 16861 
	}
	local_supplies=0.0 
}
