
state={
	id=926
	name="STATE_926"
	manpower = 6424165
	
	state_category = large_town
	resources={
		aluminium=6
		chromium=0
		oil=18
		rubber=0
		steel=8
		tungsten=10
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		2805 3067 4277 4535 5554 5901 5938 6976 7469 9112 9192 10033 13593 13858 14137 15302 17527 
	}
	local_supplies=0.0 
}
