
state={
	id=928
	name="STATE_928"
	manpower = 3932357
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUU
	}

	provinces={
		2864 3954 4739 5261 5755 8136 8221 9024 9327 10186 10412 11956 11960 12033 13184 15588 15926 16106 16488 17336 17535 
	}
	local_supplies=0.0 
}
