
state={
	id=930
	name="STATE_930"
	manpower = 12100735
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=8
		oil=0
		rubber=0
		steel=5
		tungsten=0
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			2912 = {
				naval_base = 1
			}
			
		}
		add_core_of = HIA
	}

	provinces={
		2912 4329 5213 5690 6695 8898 9968 10337 10355 10792 11674 12135 15281 16657 16689 17299 17526 17605 
	}
	local_supplies=0.0 
}
