
state={
	id=932
	name="STATE_932"
	manpower = 14100945
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=7
	}

	history={
		owner = TUU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = TUU
	}

	provinces={
		2995 4156 4862 5570 5970 7636 7803 8720 9450 10205 10933 11434 14210 15384 16154 16866 17753 18467 
	}
	local_supplies=0.0 
}
