
state={
	id=933
	name="STATE_933"
	manpower = 10760294
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=6
	}

	history={
		owner = ROE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROE
	}

	provinces={
		3008 3576 3639 3643 4466 5619 5996 6340 6457 6593 7494 8333 11310 12342 12359 13478 14196 15874 
	}
	local_supplies=0.0 
}
