
state={
	id=934
	name="STATE_934"
	manpower = 6481660
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=10
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAU
	}

	provinces={
		3107 3211 4194 4658 4828 6040 6161 6465 7169 7810 8641 8942 9419 9594 10069 12035 12674 13733 15134 15677 
	}
	local_supplies=0.0 
}
