
state={
	id=938
	name="STATE_938"
	manpower = 15576803
	
	state_category = megalopolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = MUB
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 2
			industrial_complex = 0
			
			3821 = {
				naval_base = 1
			}
			
		}
		add_core_of = MUB
	}

	provinces={
		3411 3821 4626 4928 7074 7336 7658 8019 8072 9449 10172 10198 10220 12210 12842 13162 13574 15207 16434 16455 
	}
	local_supplies=0.0 
}
