
state={
	id=939
	name="STATE_939"
	manpower = 3033736
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=8
	}

	history={
		owner = HIA
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HIA
	}

	provinces={
		3457 4518 4891 6246 6430 6442 7591 9502 10992 11544 12637 13015 13016 14973 15070 15144 16463 16943 
	}
	local_supplies=0.0 
}
