
state={
	id=940
	name="STATE_940"
	manpower = 9178715
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		owner = SOE
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SOE
	}

	provinces={
		3497 4943 5624 5683 9230 9943 10057 10474 10946 11531 12314 12588 12741 13249 14828 15039 15956 16183 
	}
	local_supplies=0.0 
}
