
state={
	id=943
	name="STATE_943"
	manpower = 10524855
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=2
	}

	history={
		owner = ISU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ISU
	}

	provinces={
		3611 4171 5349 6004 6137 6638 7495 8664 8809 11171 11253 11778 12071 14000 14282 14901 15053 15067 16066 17179 
	}
	local_supplies=0.0 
}
