
state={
	id=945
	name="STATE_945"
	manpower = 9188907
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=1
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		3889 4027 4241 4718 8188 9261 9295 10593 10663 11339 11782 13265 15429 15557 16431 16461 16653 
	}
	local_supplies=0.0 
}
