
state={
	id=953
	name="STATE_953"
	manpower = 5286937
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ACH
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACH
	}

	provinces={
		7157 17890 17908 18008 18218 18225 18377 18423 18533 19023 19028 19320 19509 19548 19690 19930 
	}
	local_supplies=0.0 
}
