
state={
	id=954
	name="STATE_954"
	manpower = 10656448
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 2
			air_base = 0
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ERU
	}

	provinces={
		9283 11015 15182 15824 16361 17780 17879 17882 18075 18243 18429 18666 18853 19232 19383 19461 19638 
	}
	local_supplies=0.0 
}
