
state={
	id=99
	name="STATE_99"
	manpower = 15321265
	
	state_category = metropolis
	resources={
		aluminium=4
		chromium=8
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		owner = ERU
		buildings = {
			infrastructure = 3
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ERU
	}

	provinces={
		108 705 1280 3655 3768 3838 3937 4135 6321 6501 6828 7146 7898 8680 11227 12871 16721 18032 18667 18700 18824 
	}
	local_supplies=0.0 
}
